/* Enter your custom styles here */


.custom-scope .sapMBarPH.sapMBarContainer {
    background-color: #E31837 !important;
    justify-content: center;
}

.sapMIBar-CTX .sapMTitle {
    color: #ffffff;
    text-shadow: none;
}
.remarksdatacss{
  font-size: medium !important;
  font-weight: 600;

}
.clearbuttonclasss{
    font-size: medium !important;
}
/* capex and revex */

.textclassbold{
  font-size: 16px !important;
  font-weight: 600 !important;
}
div#__hbox2 {
    justify-content: space-between;
}
span#__text1 {
    font-size: 26px;
    font-weight: 600;
}
.bg-white {
    background-color: #fff;
}
.custom-header {
    padding: 0.7rem 2.5rem !important;
}
.customhead {
    width: 100%;
    justify-content: space-between;
}
.sapMFlexBox.sapMHBox.sapMFlexBoxJustifyStart.sapMFlexBoxAlignItemsStretch.sapMFlexBoxWrapNoWrap.sapMFlexBoxAlignContentStretch.sapMFlexBoxBGTransparent.sapMFlexItem {
    grid-gap: 12px;
}
.fontbold span {
    font-weight: 900;
    font-size: 22px;
}
section.sapContrastPlus.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent.sapFDynamicPageHeaderPinnable {
    background-color: #f5f5f5;
}




/* sanction */

.sapUiSizeCompact .sapFDynamicPageTitle .sapMTB {
    height: 1.0rem;
  }
  .sapFDynamicPageTitle .sapFDynamicPageTitleActionsBar.sapMTB {
    justify-content: flex-end;
    -webkit-justify-content: space-between !important;
    overflow: visible;
  }
  /* .sapMLabelInner {
    grid-gap: 16px;
  } */
  .sapMIBar.sapMTB .sapMBarChild~.sapMBarChild {
    margin: 0 0 0 0.5rem;
    grid-gap: 12px;
  }
  
  span#application-app-preview-component---cordys--inputRefNumber {
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui;
  }
  /* 
  .sapUiFormCLSmallColumns .sapUiFormCLContainer.sapUiFormTitle .sapUiSizeCompact .sapUiFormEdit .sapUiFormCLSmallColumns .sapUiFormContainerToolbar div:first-child {
    margin-bottom: -2.625rem;
  } */
  
  .custom-scope .sapMBarPH.sapMBarContainer {
    background-color: #E31837 !important;
    justify-content: center;
  }
  
  .sapMIBar-CTX .sapMTitle {
    color: #ffffff;
    text-shadow: none;
  }
  
  .sapUiSizeCompact .sapFDynamicPageTitle .sapMTB {
    height: 1.0rem;
  }
  .sapFDynamicPageTitle .sapFDynamicPageTitleActionsBar.sapMTB {
    justify-content: flex-end;
    -webkit-justify-content: space-between !important;
    overflow: visible;
  }
  /* .sapMLabelInner {
    grid-gap: 16px;
  } */
  .sapMIBar.sapMTB .sapMBarChild~.sapMBarChild {
    margin: 0 0 0 0.5rem;
    grid-gap: 12px;
  }
  
  span#application-app-preview-component---cordys--inputRefNumber {
    font-size: 20px;
    font-weight: 600;
    font-family: system-ui;
  }
  /* 
  .sapUiFormCLSmallColumns .sapUiFormCLContainer.sapUiFormTitle .sapUiSizeCompact .sapUiFormEdit .sapUiFormCLSmallColumns .sapUiFormContainerToolbar div:first-child {
    margin-bottom: -2.625rem;
  } */
  
  .custom-scope .sapMBarPH.sapMBarContainer {
    background-color: #E31837 !important;
    justify-content: center;
  }
  
  .sapMIBar-CTX .sapMTitle {
    color: #ffffff;
    text-shadow: none;
  }
  .sapUiSizeCompact .sapMColumnHeader {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: max-content;
  }
   
  .sapUiSizeCompact .sapFDynamicPageTitle .sapMTB {
    height: 1.0rem;
  }
  .sapFDynamicPageTitle .sapFDynamicPageTitleActionsBar.sapMTB {
    justify-content: flex-end;
    -webkit-justify-content: space-between !important;
    overflow: visible;
  }
  /* .sapMLabelInner {
    grid-gap: 16px;
  } */ */

  /* Additional budget form css start  */
div#__hbox2 {
  align-items: center;
}

.sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace0>.sapUiRespGridSpanM6 {
  width: 100% !important;
}
  .sapMIBar.sapMTB .sapMBarChild~.sapMBarChild {
    margin: 0 0 0 0.5rem;
    grid-gap: 12px;
  }
  
  span#application-app-preview-component---cordys--inputRefNumber {
    font-size: 20px;
    font-weight: 700;
    font-family: system-ui;
  }
  
  .sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 1px;
    line-height: 2rem;
  }
  
  .sapUiSizeCompact .sapUiFormEdit .sapUiFormCLSmallColumns .sapUiFormCLContainer>.sapUiFormTitle, .sapUiSizeCompact .sapUiFormEdit .sapUiFormCLSmallColumns .sapUiFormContainerToolbar>div:first-child {
    margin-bottom: -3.625rem;
  }
  section.sapContrastPlus.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent.sapFDynamicPageHeaderPinnable {
    background-color: #f5f5f5;
  }
  
  
  
  .customhead {
    width: 100%;
    justify-content: space-between;
  }
  .sapMFlexBox.sapMHBox.sapMFlexBoxJustifyStart.sapMFlexBoxAlignItemsStretch.sapMFlexBoxWrapNoWrap.sapMFlexBoxAlignContentStretch.sapMFlexBoxBGTransparent.sapMFlexItem {
    grid-gap: 12px;
  }
  .textfont {
    font-weight: 600;
    font-size: 18px;
  }
  section.sapContrastPlus.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent.sapFDynamicPageHeaderPinnable {
    background-color: #f5f5f5;
  }
  .sapUiFormCL.sapUiFormBackgrTranslucent {
    background-color: transparent !important;
    border-radius: .75rem;
  }
  .sapUiSizeCompact .sapUxAPObjectPageSectionTitle, .sapUxAPObjectPageSectionTitle {
    font-weight: bold;
    line-height: 4rem;
    text-transform: capitalize;
  }
  
  .BoldLabel {
    font-weight: bold !important;
  }
  
  
  .sectionSubtitle{
     color:red;
  }
  


/* dashboard header */
/* table css start */
.customtb.sapMLIBShowSeparator>td {
  border: none !important;
}
.customtb.sapMTableTH {
  border: none !important;
}
.customtb.sapMTableTH {
  border: none !important;
}
.customtb.sapMColumnHeader .sapMText {
  font-size: 20px;
}
.customtb table span {
  font-size: 26px;
  font-weight: 800;
}
.noRoleText {
  font-size: 24px;
  font-weight: bold;
  color: #ff4d4d; /* optional: red tone */
  text-align: center;
}

.customtb span.sapMText.sapUiSelectable.sapMTextMaxWidth.sapMColumnHeaderContent {
  font-size: 20px;
}
span#__text1 {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.headtitle {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.boxcustom {
  align-items: flex-start;
}
.customtb table .sapMLIBShowSeparator>td {
  border: none !important;
}
 
.headtitle {
  font-size: 21px;
  font-weight: 600;
}
.customtb table .sapMTableTH {
  border: none !important;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.customtb table tr>td:not(.sapMListTblDummyCell) {
  border-left: 2px solid #0064d9 !important;
}
.customtb table tr>th:not(.sapMListTblDummyCell) {
  border-left: 2px solid #0064d9 !important;
}
/* .sapMListTblHighlightCol+.sapMListTblHeaderCell, .sapMListTblHighlightCell+.sapMListTblCell {
  padding-left: 1rem;
  padding-left: 0px !important;
} */



  /* adpd form  */
  /* .sapUiSizeCompact .sapMColumnHeader {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: auto;
} */
/* Scoped to only .customTable */
.partsTable .sapMColumnHeader {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: auto;
}
  /* NBRF Css Start */
  .customText {
    font-size: 1rem;
    line-height: 22px;
}
/* div#__xmlview0--_IDGenVBox1BR {
  display: none;
} */
  /* NBRF Css End */

 

/* If using compact size mode, use both classes */
.sapUiSizeCompact .partsTable .sapMColumnHeader {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: auto;
}

  .sapUiFormCLMedia-Std-Desktop>.sapUiFormCLContainerL4>.sapUiFormCLContainerCont, .sapUiFormCLMedia-Std-Desktop>.sapUiFormCLContent>.sapUiFormCLContainerL4>.sapUiFormCLContainerCont {
    column-count: 3;
}

.sapMRbGTab {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
}

  /*CAPEX_AND_REVEX css */
  