<mvc:View controllerName="com.mmapprovalhub.approvalhub.controller.App"
    displayBlock="true"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m">
    <App id="app">
        <pages>
            <Page showHeader="false">
                <VBox
                    justifyContent="Center"
                    alignItems="Center"
                    width="100%"
                    height="100%">
                     <!-- <Text text="😊 You currently don't have any assigned roles."  class="noRoleText"/> -->
                </VBox>
            </Page>
        </pages>
    </App>
</mvc:View>
