<mvc:View controllerName="com.mmapprovalhub.approvalhub.controller.Cordys_DashboardUi"
    xmlns:mvc="sap.ui.core.mvc" 
    xmlns:f="sap.f"
    xmlns:card="sap.f.cards"
    xmlns="sap.m">
    <Page id="page" title="Manage Approval" class="custom-scope">
        <f:Card class="sapUiMediumMargin" width="200px" height="100px">
            <f:header>
                <card:Header press="onDashboarduirouteadpd"
                    title="AD PD Special Approval"
                    subtitle="Process"
                    iconSrc="sap-icon://bbyd-active-sales" />
            </f:header>
            <f:content>
            </f:content>
        </f:Card>
        <f:Card class="sapUiMediumMargin" width="200px" height="100px">
            <f:header>
                <card:Header press="onDashboarduiroutessfd"
                    title="Special Sanction FD"
                    subtitle="Process"
                    iconSrc="sap-icon://bbyd-active-sales" />
            </f:header>
            <f:content>
            </f:content>
        </f:Card>
        <f:Card class="sapUiMediumMargin" width="200px" height="100px">
            <f:header>
                <card:Header press="onDashboarduirouteIP"
                    title="Integrated Payment"
                    subtitle="Process"
                    iconSrc="sap-icon://bbyd-active-sales" />
            </f:header>
            <f:content>
            </f:content>
        </f:Card>
        <f:Card class="sapUiMediumMargin" width="250px" height="100px">
            <f:header>
                <card:Header press="onDashboarduirouteBR"
                    title="New or Additional Budget"
                    subtitle="Process"
                    iconSrc="sap-icon://bbyd-active-sales" />
            </f:header>
            <f:content>
            </f:content>
        </f:Card>
        <f:Card class="sapUiMediumMargin" width="200px" height="100px">
            <f:header>
                <card:Header 
                    title="Infra Service Request"
                    subtitle="Process"
                    iconSrc="sap-icon://bbyd-active-sales"
                    press="onNavigateToInfraDashboard" />
            </f:header>
            <f:content>
            </f:content>
        </f:Card>
        <f:Card class="sapUiMediumMargin" width="200px" height="100px">
            <f:header>
                <card:Header press="onDashboarduirouteCostApproval"
                    title="Pricing Cost Approval"
                    subtitle="Cost Approval"
                    iconSrc="sap-icon://bbyd-active-sales" />
            </f:header>
            <f:content>
            </f:content>
        </f:Card>
		<!-- INTEGRATED PAYMENT MANAGEMENT PORTAL -->
        <f:Card class="sapUiMediumMargin" width="200px" height="100px">
    <f:header>
        <card:Header 
            press="onDashboardUIRouteCapexRevex"
            title="FD CAPEX AND REVEX"
            subtitle="Process"
            iconSrc="sap-icon://bbyd-active-sales"/>
    </f:header>
    <f:content>
    </f:content>
</f:Card>
    </Page>
</mvc:View>