<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:u="sap.ui.unified"
    xmlns:suite="sap.suite.ui.commons"
    controllerName="com.mmapprovalhub.approvalhub.controller.CostApproval"
    displayBlock="true"
>
    <Page
        id="costApprovalPage"
        class="custom-scope"
        showNavButton="true"
        navButtonPress=".onNavBack"
        title="{i18n>costApprovalPageTitle}"
    >
        <content>
            <uxap:ObjectPageLayout id="costApprovalObjectPageLayout">
                <uxap:headerTitle>
                    <uxap:ObjectPageDynamicHeaderTitle
                        id="costApprovalHeaderTitle"
                    >
                        <uxap:actions>
                            <HBox class="sapUiSmallMargin">
                                <Text
                                    id="costApprovalAdpdInpwutRequestID"
                                    class="textfont"
                                    text="Cap Number : {RequestDataModel>/refNo}"
                                    width="100%"
                                />
                            </HBox>
                            <HBox>
                                <Button
                                    id="costApprovalSaveButton"
                                    text="{i18n>saveAsDraftButton}"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    type="Accept"
                                    press="onSaveCostApprovalform"
                                    class="sapUiTinnyMarginEnd"
                                />
                                <Button
                                    id="costApprovalSubmitButton"
                                    text="{i18n>submitButton}"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    type="Emphasized"
                                    press="onSubmitCostApprovalform"
                                    class="sapUiTinnyMarginEnd"
                                />
                               
                                <Button
                                    id="costApprovalApproveButton"
                                    text="{i18n>approveButton}"
                                    type="Accept"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press=".onApprovedCostApprovalform"
                                    class="sapUiTinnyMarginEnd"
                                />

                                <Button
                                    id="costApprovalRejectButton"
                                    text="Sent Back"
                                    type="Reject"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press=".onRejectCostApprovalForm"
                                    class="sapUiTinnyMarginEnd"
                                />

                                <!-- <Button
                                    id="costApprovalHoldButton"
                                    text="{i18n>holdButton}"
                                    type="Reject"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press=".onHoldCostApprovalForm"
                                    class="sapUiTinnyMarginEnd"
                                /> -->
                                
                                 <Button
                                    id="costApprovalCancelButton"
                                    text="{i18n>cancelButton}"
                                    
                                    type="Default"
                                    press="onCancelCostApprovalform"
                                    class="sapUiTinnyMarginEnd"
                                />
                            </HBox>
                        </uxap:actions>
                    </uxap:ObjectPageDynamicHeaderTitle>
                </uxap:headerTitle>
                <uxap:headerContent>
                    <FlexBox
                        id="costApprovalHeaderFlexBox"
                        wrap="Wrap"
                        direction="Row"
                        justifyContent="SpaceBetween"
                        class="sapUiSmallMargin"
                    >
                        <VBox
                            id="costApprovalHeaderVBox1"
                            class="sapUiSmallMarginEnd"
                            width="45%"
                        >
                            <!-- <Label
                                id="costApprovalCapNumberLabel"
                                text="{i18n>capNumberLabel}"
                            />
                            <Input
                                id="costApprovalCapNumberInput"
                                value="{RequestDataModel>/approvalDtl/capNumber}"
                                placeholder="{i18n>capNumberPlaceholder}"
                                editable="false"
                                liveChange="onTextInputLiveChange"
                            /> -->
                            <Label
                                id="costApprovalProjectLabel"
                                text="{i18n>projectLabel}"
                                required="true"
                                 class="sapUiTinyMarginTop"
                            />
                            <!-- <ComboBox
    id="costApprovalProjectComboBox"
    selectedKey="{RequestDataModel>/approvalDtl/project}" 
    items="{aFormADPDProjModel>/results}" 
    placeholder="{i18n>projectPlaceholder}"  
    required="true"  
    change="onComboBoxChange"  
    width="100%">
    <core:ListItem id="projectnListItem" key="{aFormADPDProjModel>description}"
     text="{aFormADPDProjModel>description}"/>
</ComboBox> -->
                            <Input
                                id="costApprovalProjectInput"
                                value="{RequestDataModel>/approvalDtl/project}"
                                placeholder="{i18n>projectPlaceholder}"
                                required="true"
                                liveChange="onTextInputLiveChange"
                                editable="{viewenableddatacheck>/enableRowActions}"
                            />

                            <Label
                                id="costApprovalErNumberLabel"
                                text="{i18n>erNumberLabel}"
                                required="true"
                                 class="sapUiTinyMarginTop"
                                
                            />
                            <Input
                                id="costApprovalErNumberInput"
                                value="{RequestDataModel>/approvalDtl/erNumber}"
                                placeholder="{i18n>erNumberPlaceholder}"
                                required="true"
                                 liveChange="onTextInputLiveChange"
                               
                                 editable="{viewenableddatacheck>/enableRowActions}"
                            />
                            <Label
                                id="costApprovalChangeDescriptionLabel"
                                text="{i18n>changeDescriptionLabel}"
                                required="true"
                                 class="sapUiTinyMarginTop"
                            />
                            <TextArea
                                id="costApprovalChangeDescriptionInput"
                                value="{RequestDataModel>/approvalDtl/changeDesc}"
                                placeholder="{i18n>changeDescriptionPlaceholder}"
                                rows="3"
                                width="100%"
                                required="true"
                                maxLength="2000"
                                showExceededText="true"
                                 editable="{viewenableddatacheck>/enableRowActions}"
                                 liveChange=".onTextAreaLiveChange"

                            />
                        </VBox>
                        <VBox
                            id="costApprovalHeaderVBox2"
                            class="sapUiSmallMarginEnd"
                            width="45%"
                        >
                            <Label
                                id="costApprovalModelLabel"
                                text="{i18n>modelLabel}"
                                required="true"
                                 class="sapUiTinyMarginTop"
                            />
                            <Input
                                id="costApprovalModelInput"
                                value="{RequestDataModel>/approvalDtl/models}"
                                placeholder="{i18n>modelPlaceholder}"
                                required="true"
                                liveChange="onTextInputLiveChange"
                                 editable="{viewenableddatacheck>/enableRowActions}"
                            />

                            <!-- <ComboBox
                                id="costApprovalModelComboBox"
                                items="{RequestDataModel>/approvalDtl/modelOptions}"
                                selectedKey="{RequestDataModel>/approvalDtl/model}"
                                placeholder="{i18n>modelPlaceholder}"
                                required="true"
                                change="onComboBoxChange"
                                width="100%"
                            >
                                <core:Item
                                    key="{RequestDataModel>key}"
                                    text="{RequestDataModel>text}"
                                />
                            </ComboBox> -->

                            <Label
                                id="costApprovalProjectDescriptionLabel"
                                text="{i18n>projectDescriptionLabel}"
                                required="true"
                                class="sapUiTinyMarginTop"
                            />
                            <Input
                                id="costApprovalProjectDescriptionInput"
                                value="{RequestDataModel>/approvalDtl/projectDesc}"
                                placeholder="{i18n>projectDescriptionPlaceholder}"
                                required="true"
                                liveChange="onTextInputLiveChange"
                                editable="{viewenableddatacheck>/enableRowActions}"
                            />
                            <Label
                                id="costApprovalReasonForChangeLabel"
                                text="{i18n>reasonForChangeLabel}"
                                required="true"
                                class="sapUiTinyMarginTop"
                            />
                            <TextArea
                                id="costApprovalReasonForChangeInput"
                                value="{RequestDataModel>/approvalDtl/reason}"
                                placeholder="{i18n>reasonForChangePlaceholder}"
                                rows="3"
                                width="100%"
                                required="true"
                                maxLength="2000"
                                showExceededText="true"
                                liveChange=".onTextAreaLiveChange"
                                editable="{viewenableddatacheck>/enableRowActions}"

                            />
                        </VBox>
                    </FlexBox>
                </uxap:headerContent>
                <uxap:sections>
                    <uxap:ObjectPageSection
                        id="costApprovalAnnualCostSection"
                        title="{i18n>annualCostImpactTitle}"
                    >
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection
                                id="costApprovalAnnualCostSubSection"
                            >
                                <FlexBox
                                    id="costApprovalAnnualCostFlexBox"
                                    wrap="Wrap"
                                    direction="Row"
                                    justifyContent="SpaceBetween"
                                    class="sapUiSmallMargin"
                                >
                                    <VBox
                                        id="costApprovalAnnualCostVBox1"
                                        width="45%"
                                        class="sapUiSmallMarginEnd"
                                    >
                                        <Label
                                            id="costApprovalAnnualCostImpactLabel"
                                            text="{i18n>annualCostImpactLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="costApprovalAnnualCostImpactInput"
                                            value="{RequestDataModel>/approvalDtl/annualImpact}"
                                            placeholder="{i18n>annualCostImpactPlaceholder}"
                                            required="true"
                                            liveChange="onNumberInputLiveChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        />
                                        <Label
                                            id="costApprovalAggregateLabel"
                                            text="{i18n>aggregateLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalAggregateComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/aggregate}"
                                            items="{aFormAggregateModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{aFormAggregateModel>description}"
                                                text="{aFormAggregateModel>description}"
                                            />
                                        </ComboBox>
                                        <Label
                                            id="costApprovalWarrantyCostLabel"
                                            text="{i18n>warrantyCostLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalWarrantyCostComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/warrantyCost}"
                                            items="{aFormWarrantyCostModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{aFormWarrantyCostModel>description}"
                                                text="{aFormWarrantyCostModel>description}"
                                            />
                                        </ComboBox>
                                        <Label
                                            id="costApprovalWarrantyCostRemarksLabel"
                                            text="{i18n>warrantyCostRemarksLabel}"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <TextArea
                                            id="costApprovalWarrantyCostRemarksInput"
                                            value="{RequestDataModel>/approvalDtl/warrantyRemarks}"
                                            placeholder="{i18n>warrantyCostRemarksPlaceholder}"
                                            maxLength="2000"
                                            rows="3"
                                            width="100%"
                                            showExceededText="true"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                             liveChange=".onTextAreaLiveChange"

                                        />
                                        <Label
                                            id="costApprovalCostImpactBasisLabel"
                                            text="{i18n>costImpactBasisLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="costApprovalCostImpactBasisInput"
                                            value="{RequestDataModel>/approvalDtl/costImpactBasic}"
                                            placeholder="{i18n>costImpactBasisPlaceholder}"
                                            required="true"
                                            liveChange="onNumberInputLiveChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        />
                                        <Label
                                            id="costApprovalFieldQualityLabel"
                                            text="{i18n>fieldQualityLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalFieldQualityComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/fieldQuality}"
                                            items="{FieldQualityModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{FieldQualityModel>description}"
                                                text="{FieldQualityModel>description}"
                                            />
                                        </ComboBox>
                                        <Label
                                            id="costApprovalPveLeadLabel"
                                            text="{i18n>pveLeadLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalPveLeadComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/pveLead}"
                                            items="{PVELeadModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{PVELeadModel>description}"
                                               text="{= ${PVELeadModel>Id} + ' - ' + ${PVELeadModel>description} }"
                                            />
                                        </ComboBox>
                                    </VBox>
                                    <VBox
                                        id="costApprovalAnnualCostVBox2"
                                        width="45%"
                                    >
                                        <Label
                                            id="costApprovalTestingCapexDetailsLabel"
                                            text="{i18n>testingCapexDetailsLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="costApprovalTestingCapexDetailsInput"
                                            value="{RequestDataModel>/approvalDtl/toolingCapex}"
                                            placeholder="{i18n>testingCapexDetailsPlaceholder}"
                                            required="true"
                                            liveChange="onNumberInputLiveChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        />
                                        <Label
                                            id="costApprovalBudgetProvisionLabel"
                                            text="{i18n>budgetProvisionLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalBudgetProvisionComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/budgetProvision}"
                                            items="{aFormBudgetProvisionModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{aFormBudgetProvisionModel>description}"
                                                text="{aFormBudgetProvisionModel>description}"
                                            />
                                        </ComboBox>
                                        <Label
                                            id="costApprovalChangeCategoryLabel"
                                            text="{i18n>changeCategoryLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalChangeCategoryComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/changeCategory}"
                                            items="{aFormChangeCategoryModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{aFormChangeCategoryModel>description}"
                                                text="{aFormChangeCategoryModel>description}"
                                            />
                                        </ComboBox>
                                        <Label
                                            id="costApprovalVerifiedByLabel"
                                            text="{i18n>verifiedByLabel}"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="costApprovalVerifiedByInput"
                                            value="{RequestDataModel>/approvalDtl/verifiedBy}"
                                            placeholder="{i18n>verifiedByPlaceholder}"
                                            editable="false"
                                            liveChange="onTextInputLiveChange"
                                            
                                        />
                                        <Label
                                            id="costApprovalCostImpactLandedLabel"
                                            text="{i18n>costImpactLandedLabel}"
                                            required="true"
                                             class="sapUiTinyMarginTop"
                                        />
                                        <Input
                                            id="costApprovalCostImpactLandedInput"
                                            value="{RequestDataModel>/approvalDtl/costImpactLanded}"
                                            placeholder="{i18n>costImpactLandedPlaceholder}"
                                            required="true"
                                            liveChange="onNumberInputLiveChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        />
                                        <Label
                                            id="costApprovalApplicableModelsLabel"
                                            text="{i18n>applicableModelsLabel}"
                                            required="true"
                                            class="sapUiTinyMarginTop"
                                        />
                                        <ComboBox
                                            id="costApprovalApplicableModelsComboBox"
                                            selectedKey="{RequestDataModel>/approvalDtl/applicableModels}"
                                            items="{ApplicableModelsModel>/results}"
                                            required="true"
                                            width="100%"
                                            change="onComboBoxChange"
                                             editable="{viewenableddatacheck>/enableRowActions}"
                                        >
                                            <core:Item
                                                key="{ApplicableModelsModel>description}"
                                                text="{ApplicableModelsModel>description}"
                                            />
                                        </ComboBox>
                                        <CheckBox
    id="costApprovalPtdCdmmCheckBox"
    text="{i18n>ptdCdmmCheckBox}"
    class="sapUiSmallMarginTop"
    editable="{viewenableddatacheck>/enableRowActions}"
    selected="{RequestDataModel>/approvalDtl/ptd_cdmm}"
/>

                                    </VBox>
                                </FlexBox>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                    <uxap:ObjectPageSection
                        id="costApprovalPartsDetailsSection"
                        title="{i18n>partsDetailsTitle}"
                    >
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection
                                id="costApprovalPartsDetailsSubSection"
                            >
                                <Table
                                    id="costApprovalPartsTable"
                                    items="{partsModel>/parts}"
                                    mode="MultiSelect"
                                    class="partsTable"
                                >
                                    <headerToolbar>
                                        <OverflowToolbar>
                                            <ToolbarSpacer />
                                            <Button
                                                id="costApprovalAddPartButton"
                                                icon="sap-icon://add"
                                                text="Add"
                                                tooltip="{i18n>addPartTooltip}"
                                                press=".onAddPartPress"
                                                type="Default"
                                                class="sapUiTinyMarginEnd"
                                                 visible="{viewenableddatacheck>/enableRowActions}"
                                            />
                                            <MenuButton
                                                id="costApprovalBulkUploadButton"
                                                text="Bulk Upload"
                                                icon="sap-icon://excel-attachment"
                                            >
                                                <menu>
                                                    <Menu
                                                        id="costApprovalBulkUploadMenu"
                                                        itemSelected="onCostApprovalBulkUploadChange"
                                                    >
                                                        <MenuItem
                                                            key="template"
                                                            id="costApprovalBulkUploadTemplate"
                                                            text="Template"
                                                            icon="sap-icon://download"
                                                            press="onCostApprovalBulkUploadTemplateExport"
                                                        />
                                                        <MenuItem
                                                            key="upload"
                                                            id="costApprovalBulkUploading"
                                                            text="Upload"
                                                            icon="sap-icon://upload"
                                                            press="onOpenUploadDialog"
                                                             visible="{viewenableddatacheck>/enableRowActions}"
                                                        />
                                                    </Menu>
                                                </menu>
                                            </MenuButton>

                                            <u:FileUploader
                                                id="costApprovalBulkUploadFileUploader"
                                                width="400px"
                                                placeholder="Select Excel/CSV file..."
                                                visible="false"
                                                class="hiddenFileUploader"
                                                change="onCostApprovalBulkFileChange"
                                            />

                                            <Button
                                                id="costApprovalRemovePartButton"
                                                icon="sap-icon://delete"
                                                type="Reject"
                                                tooltip="{i18n>removePartTooltip}"
                                                press=".onRemovePartPress"
                                                class="sapUiTinyMarginEnd"
                                                 visible="{viewenableddatacheck>/enableRowActions}"
                                            />
                                            <!-- <Link
                                                id="costApprovalImportPartsLink"
                                                text="{i18n>importPartsLink}"
                                                press=".onImportPartsPress"
                                                class="sapUiTinnyMarginEnd"
                                            />
                                            <Text
                                                id="costApprovalImportPartsText"
                                                text=" to import parts"
                                                class="myNonBoldClass"
                                            /> -->
                                        </OverflowToolbar>
                                    </headerToolbar>
                                    <columns>
                                        <Column
                                            id="costApprovalOldPartNumberColumn"
                                            width="8rem"
                                        >
                                            <Text
                                                text="{i18n>oldPartNumberColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalOldPartNomenclatureColumn"
                                            width="10rem"
                                        >
                                            <Text
                                                text="{i18n>oldPartNomenclatureColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalOldPartChangeLetterColumn"
                                            width="8rem"
                                        >
                                            <Text
                                                text="{i18n>oldPartChangeLetterColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalOldPartWarrantyCapacityColumn"
                                            width="8rem"
                                        >
                                            <Text
                                                text="{i18n>oldPartWarrantyCapacityColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalNewPartNumberColumn"
                                            width="8rem"
                                        >
                                            <Text
                                                text="{i18n>newPartNumberColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalNewPartNomenclatureColumn"
                                            width="10rem"
                                        >
                                            <Text
                                                text="{i18n>newPartNomenclatureColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalNewPartChangeLetterColumn"
                                            width="8rem"
                                        >
                                            <Text
                                                text="{i18n>newPartChangeLetterColumn}"
                                                wrapping="true"
                                            />
                                        </Column>
                                        <Column
                                            id="costApprovalNewPartWarrantyCapacityColumn"
                                            width="9rem"
                                            
                                        >
                                            <Text
                                                text="{i18n>newPartWarrantyCapacityColumn}"
                                                wrapping="true"
                                                
                                            />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                <Input
                                                    value="{partsModel>oldPartNumber}"
                                                    placeholder="{i18n>oldPartNumberPlaceholder}"
                                                    
                                                    liveChange="onTextInputLiveChange"
                                                     editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>oldPartManufacturer}"
                                                    placeholder="{i18n>oldPartNomenclaturePlaceholder}"
                                                     editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>oldPartChangeLetter}"
                                                    placeholder="{i18n>oldPartChangeLetterPlaceholder}"
                                                     editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>oldPartCapacityPerYear}"
                                                    placeholder="{i18n>oldPartWarrantyCapacityPlaceholder}"
                                                    editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>newPartNumber}"
                                                    placeholder="{i18n>newPartNumberPlaceholder}"
                                                   editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>newPartNomenclature}"
                                                    placeholder="{i18n>newPartNomenclaturePlaceholder}"
                                                    editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>newPartChangeLetter}"
                                                    placeholder="{i18n>newPartChangeLetterPlaceholder}"
                                                     editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                                <Input
                                                    value="{partsModel>newPartCapacityPerYear}"
                                                    placeholder="{i18n>newPartWarrantyCapacityPlaceholder}"
                                                     editable="{viewenableddatacheck>/enableRowActions}"
                                                />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>
                    <!-- <uxap:ObjectPageSection
                        id="costApprovalAttachmentSection"
                        title="{i18n>attachmentsTitle}"
                    >
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection
                                id="costApprovalAttachmentSubSection"
                            >
                                <VBox class="sapUiLargeMarginTop">
                                    <MessageStrip
                                        id="costApprovalAttachmentMessageStrip"
                                        text="{i18n>attachmentNote}"
                                        type="Information"
                                        showIcon="true"
                                        class="sapUiSmallMarginBottom"
                                    />
                                    <Table
                                        id="costApprovalAttachmentTable"
                                        inset="false"
                                        headerText="{i18n>sourceListTableHeader}"
                                        growing="true"
                                        growingScrollToLoad="true"
                                        mode="MultiSelect"
                                        items="{UploadDocSrvTabData>/attachments}"
                                    >
                                        <headerToolbar>
                                            <OverflowToolbar>
                                                <Title
                                                    id="costApprovalAttachmentCountTitle"
                                                    text="{i18n>attachmentsTitle} ({UploadDocSrvTabData>/attachments/length})"
                                                />
                                                <ToolbarSpacer />
                                                <unified:FileUploader
                                                    visible="{viewenableddatacheck>/enableRowActions}"
                                                    id="costApprovalFileUploader"
                                                    fileType="jpg,png,pdf,docx,jpeg,csv,xlsx,eml"
                                                    multiple="true"
                                                    icon="sap-icon@upload"
                                                    buttonText="{i18n>uploadButtonText}"
                                                    tooltip="{i18n>uploadTooltip}"
                                                    change=".onUploadTabAttachment"
                                                    buttonOnly="true"
                                                >
                                                    <unified:customData>
                                                        <core:CustomData
                                                            key="parentType"
                                                            value="Request"
                                                        />
                                                    </unified:customData>
                                                </unified:FileUploader>
                                                <Button
                                                    id="costApprovalDownloadButton"
                                                    tooltip="{i18n>downloadButtonTooltip}"
                                                    text="{i18n>downloadButton}"
                                                    icon="sap-icon://download"
                                                    press=".onDownloadbtn"
                                                />
                                            </OverflowToolbar>
                                        </headerToolbar>
                                        <columns>
                                            <Column
                                                id="costApprovalFileNameColumn"
                                            >
                                                <Text
                                                    text="{i18n>fileNameColumn}"
                                                />
                                            </Column>
                                            <Column
                                                id="costApprovalUploadedDateColumn"
                                            >
                                                <Text
                                                    text="{i18n>uploadedDateColumn}"
                                                />
                                            </Column>
                                            <Column
                                                id="costApprovalUploadedByColumn"
                                            >
                                                <Text
                                                    text="{i18n>uploadedByColumn}"
                                                />
                                            </Column>
                                            <Column
                                                id="costApprovalActionColumn"
                                                hAlign="Left"
                                                width="10rem"
                                                visible="{viewenableddatacheck>/enableRowActions}"
                                            >
                                                <Text
                                                    text="{i18n>actionColumn}"
                                                    class="sapUiMediumMarginBegin"
                                                />
                                            </Column>
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text
                                                        text="{UploadDocSrvTabData>fileName}"
                                                    />
                                                    <Text
                                                        text="{UploadDocSrvTabData>uploadedAt}"
                                                    />
                                                    <Text
                                                        text="{UploadDocSrvTabData>uploadedBy}"
                                                    />
                                                    <HBox
                                                        class="sapUiSmallMarginEnd"
                                                    >
                                                        <Button
                                                            id="costApprovalDownloadAttachmentButton"
                                                            icon="sap-icon://download"
                                                            tooltip="{i18n>downloadTooltip}"
                                                            press=".onDownloadTabAttachment"
                                                            class="sapUiSmallMarginEnd"
                                                        >
                                                            <customData>
                                                                <core:CustomData
                                                                    key="fileName"
                                                                    value="{UploadDocSrvTabData>fileName}"
                                                                />
                                                                <core:CustomData
                                                                    key="ID"
                                                                    value="{UploadDocSrvTabData>ID}"
                                                                />
                                                            </customData>
                                                        </Button>
                                                        <Button
                                                            id="costApprovalDeleteAttachmentButton"
                                                            icon="sap-icon://delete"
                                                            tooltip="{i18n>deleteTooltip}"
                                                            press=".onDeleteTabAttachment"
                                                            visible="{UploadDocSrvTabData>/deleteTabVisible}"
                                                            type="Reject"
                                                        >
                                                            <customData>
                                                                <core:CustomData
                                                                    key="fileName"
                                                                    value="{UploadDocSrvTabData>fileName}"
                                                                />
                                                                <core:CustomData
                                                                    key="ID"
                                                                    value="{UploadDocSrvTabData>ID}"
                                                                />
                                                            </customData>
                                                        </Button>
                                                    </HBox>
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </VBox>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection> -->

                    <!-- attachments -->

                    <uxap:ObjectPageSection
                        id="sectionDocumentDetailsInitiatecost"
                        title="{i18n>attachmentsTitle}"
                        titleUppercase="false"
                    >
                        <uxap:subSections>
                            <uxap:ObjectPageSubSection
                                id="subSectionDocumentDetailsInitiatecost"
                            >
                                <uxap:blocks>
                                    <VBox
                                        id="vboxDocumentDetailsInitiatecost"
                                        class="sapUiSmallMarginTop"
                                    >
                                        <MessageStrip
                                            id="documentDetailsMessageStripcost"
                                            text="{i18n>attachmentNote}"
                                            type="Information"
                                            showIcon="true"
                                            class="sapUiSmallMarginBottom"
                                        />
                                        <Table
                                            id="documentTableInitiatecost"
                                            headerText="{i18n>sourceListTableHeader}"
                                            inset="false"
                                            growing="true"
                                            growingScrollToLoad="true"
                                            mode="MultiSelect"
                                            items="{UploadDocSrvTabDataCA>/attachments}"
                                            class="sapMTable"
                                        >
                                            <headerToolbar>
                                                <OverflowToolbar>
                                                    <Title
                                                        id="titleDocumentDetailsInitiatecost"
                                                        text="{i18n>attachmentsTitle} ({UploadDocSrvTabDataCA>/attachments/length})"
                                                    />
                                                    <ToolbarSpacer />
                                                    <u:FileUploader
                                                        id="btnAddDocumentInitiatecost"
                                                        fileType="jpg,png,pdf,docx,jpeg,csv,xlsx,eml"
                                                        multiple="false"
                                                        icon="sap-icon://upload"
                                                        buttonText="{i18n>uploadButton}"
                                                        tooltip="{i18n>uploadTooltip}"
                                                        visible="{viewenableddatacheck>/enableRowActions}"
                                                        buttonOnly="true"
                                                        change="onAddDocumentWDRS"
                                                        class="sapUiSmallMarginEnd customNegativeUploader"
                                                    >
                                                        <u:customData>
                                                            <core:CustomData
                                                                key="parentType"
                                                                value="Request"
                                                                writeToDom="false"
                                                            />
                                                        </u:customData>
                                                    </u:FileUploader>
                                                    <Button
                                                        id="btnDeleteAttachmentsRowInitiatecost"
                                                        icon="sap-icon://delete"
                                                        tooltip="{i18n>deleteTooltip}"
                                                        type="Reject"
                                                        visible="{viewenableddatacheck>/enableRowActions}"
                                                        press="onDeleteRowAttachmentWDRS"
                                                    />
                                                </OverflowToolbar>
                                            </headerToolbar>

                                            <!-- Table Columns -->
                                            <columns>
                                                <Column>
                                                    <Text
                                                        text="Document Name"
                                                    />
                                                </Column>
                                                <Column>
                                                    <Text text="Uploaded By" />
                                                </Column>
                                                <Column>
                                                    <Text text="Uploaded On" />
                                                </Column>

                                                <Column width="10rem">
                                                    <Text
                                                        text="Actions"
                                                        
                                                    />
                                                </Column>
                                            </columns>

                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text
                                                            text="{UploadDocSrvTabDataCA>fileName}"
                                                        />
                                                        <Text
                                                            text="{UploadDocSrvTabDataCA>createdBy}"
                                                        />
                                                        <Text
                                                            text="{
                        path: 'UploadDocSrvTabDataCA>createdAt' }"
                                                        />

                                                        <HBox
                                                            class="sapUiSmallMarginEnd"
                                                        >
                                                            <Button
                                                                icon="sap-icon://download"
                                                                tooltip="{i18n>downloadTooltip}"
                                                                press="onDownloadTabAttachment"
                                                                class="sapUiSmallMarginEnd"
                                                            >
                                                                <customData>
                                                                    <core:CustomData
                                                                        key="fileName"
                                                                        value="{UploadDocSrvTabDataCA>fileName}"
                                                                    />
                                                                    <core:CustomData
                                                                        key="ID"
                                                                        value="{UploadDocSrvTabDataCA>ID}"
                                                                    />
                                                                </customData>
                                                            </Button>
                                                            <Button
                                                                icon="sap-icon://delete"
                                                                tooltip="{i18n>deleteTooltip}"
                                                                press="onDeleteTabAttchment"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                                                type="Reject"
                                                            >
                                                                <customData>
                                                                    <core:CustomData
                                                                        key="fileName"
                                                                        value="{UploadDocSrvTabDataCA>fileName}"
                                                                    />
                                                                    <core:CustomData
                                                                        key="ID"
                                                                        value="{UploadDocSrvTabDataCA>ID}"
                                                                    />
                                                                </customData>
                                                            </Button>
                                                        </HBox>
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </VBox>
                                </uxap:blocks>
                            </uxap:ObjectPageSubSection>
                        </uxap:subSections>
                    </uxap:ObjectPageSection>

                    <uxap:ObjectPageSection id="costApprovialHistory" visible="{viewenableddatacheck>/approvebuttonvisiblity}" title="Approval History">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="costWorkflowHistorySubSection">
                            <VBox id="costWorkflowHistoryVBox" class="sapUiSmallMargin">
                                <suite:Timeline id="detailsTimelineCostApproval"
                                    axisOrientation="Vertical"
                                    showTimeFilter="false"
                                    height="500px"
                                    showItemFilter="false"
                                    enableScroll="true"
                                    content="{timelinesslogdata>/results}">
                                    <suite:TimelineItem
                                        dateTime="{
                                            path: 'timelinesslogdata>createdAt',
                                            type: 'sap.ui.model.type.Date',
                                            formatOptions: {
                                                style: 'medium',
                                                strictParsing: true
                                            }
                                        }"
                                        title="{
                                            parts: [
                                                'timelinesslogdata>role',
                                                'timelinesslogdata>userName',
                                                'timelinesslogdata>userEmail'
                                            ],
                                            formatter: '.formatTimelineTitle'
                                        }"
                                        text="{timelinesslogdata>remarks}"
                                        userPicture="{timelinesslogdata>userPicture}"
                                        icon="sap-icon://employee-approvals" />
                                </suite:Timeline>
                            </VBox>
                        </uxap:ObjectPageSubSection> 
                     </uxap:subSections>
                </uxap:ObjectPageSection>
                </uxap:sections>
            </uxap:ObjectPageLayout>
        </content>
    </Page>
</mvc:View>
