<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" xmlns:card="sap.f.cards" xmlns:mc="sap.suite.ui.microchart" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core" xmlns="sap.m" controllerName="com.mmapprovalhub.approvalhub.controller.DashboardUI">
<Page id="dashboardui" title="" class="custom-scope" showNavButton="true" navButtonPress="onCorysDashboardui">
<!--  
       <Panel width="auto" class="sapUiResponsiveMargin" id="dbtilesec">
		<content>
            <HBox justifyContent="SpaceAround" wrap="Wrap" alignItems="Center">
			 <GenericTile header="Draft"   press="onTilePress" sizeBehavior="Small"  id="draft" frameType="OneByHalf" 
                    class="sapUiTinyMargin tilebox1 tileContentCenter">
                        <TileContent >
                            <NumericContent class="tileNumbox1" value="{tileModel>/MyDraft}"   />
                        </TileContent>
                    </GenericTile>
 
                    <GenericTile header="Sent Back"  press="onTilePress" frameType="OneByHalf" sizeBehavior="Small"
                     class="sapUiTinyMargin tilebox2 tileContentCenter">
                        <TileContent>
                    <NumericContent class="tileNumbox2" value="{tileModel>/SentBack}" />
                        </TileContent>
                    </GenericTile>
                    <GenericTile header="Pending Request" press="onTilePress" frameType="OneByHalf" sizeBehavior="Small"
                    class="sapUiTinyMargin tilebox4 tileContentCenter">
                        <TileContent>
                    <NumericContent class="tileNumbox4" value="{tileModel>/PendingRequest}" />
                        </TileContent>
                    </GenericTile>

                     
                    <GenericTile header="Approved"  press="onTilePress" frameType="OneByHalf" sizeBehavior="Small"
                     class=" sapUiTinyMargin tilebox3 tileContentCenter">
                        <TileContent>
                    <NumericContent class="tileNumbox3" value="{tileModel>/Approved}" />
                        </TileContent>
                    </GenericTile>
 
 
                      <GenericTile header="All Requests" press="onTilePress"   sizeBehavior="Small"
                       class="sapUiTinyMargin  tilebox5 tileContentCenter"  frameType="OneByHalf">
                        <TileContent>
                    <NumericContent class="tileNumbox5" value="{tileModel>/All}"  />
                        </TileContent>
                    </GenericTile> 
                 </HBox>
		</content>
	</Panel>  -->


    <Panel width="auto" class="sapUiResponsiveMargin" id="dbtilesec">
  <content>
    <HBox width="100%" alignItems="Start" justifyContent="SpaceBetween" class="boxcustom">
      <VBox class="">
  <Text text="Requests Count by Aging" class="headtitle sapUiTinyMarginBottom sapUiTinyMarginTop" />
  <FlexBox width="24rem" height="5rem" alignItems="Center" class="boxnew">
    <items>
    <mc:InteractiveBarChart 
    labelWidth="0%"  
    selectionChanged="selectionChanged" 
    press="press"
   > 
  <mc:bars>
    <mc:InteractiveBarChartBar label="" value="20"/>
    <mc:InteractiveBarChartBar label="" value="10"/>
    <mc:InteractiveBarChartBar label="" value="05"/>
  </mc:bars>
</mc:InteractiveBarChart>
</items>
</FlexBox>
</VBox>
<VBox class="">
<Table autoPopinMode="true" class="customtb">
<columns>
<Column hAlign="Center">
<Text text="Draft" class="sapUiTinyMarginBottom"/>
</Column>
<Column hAlign="Center">
<Text text="In Progress" class="sapUiTinyMarginBottom"/>
</Column>
<Column hAlign="Center">
<Text text="Sent Back" class="sapUiTinyMarginBottom"/>
</Column>
<Column hAlign="Center">
<Text text="Approved" class="sapUiTinyMarginBottom"/>
</Column>
<Column hAlign="Center">
<Text text="All Requests" class="sapUiTinyMarginBottom"/>
</Column>
</columns>
<items>
<ColumnListItem>
<cells>
<Link text="{dashboardCounts>/Draft}" press="onDraftPress"/>
<Link text="{dashboardCounts>/InProgress}" press="onInProgressPress"/>
<Link text="{dashboardCounts>/SentBack}" press="onSentBackPress"/>
<Link text="{dashboardCounts>/Approved}" press="onApprovedPress"/>
<Link text="{dashboardCounts>/AllRequests}" press="onAllRequestsPress"/>
</cells>
</ColumnListItem>
</items>
</Table>
</VBox>
</HBox>
</content>
</Panel>
    

    <VBox class="sapUiResponsiveMargin" width="auto">

   <Panel id="filterBarPanel"  >
    <content>
        <fb:FilterBar id="filterbar" persistencyKey="myPersKey" showGoOnFB="false" showFilterConfiguration="false"
            class="dbfiltarbar" filterChange=".onFilterChange" search=".onSearch"
            useToolbar="false" afterVariantLoad=".onAfterVariantLoad">

            <fb:filterGroupItems>

                <fb:FilterGroupItem name="Name" label="Reference Number" groupName="Group1" visibleInFilterBar="true">
                    <fb:control>
                        <HBox >
                            <SearchField id="Refrence_Number" placeholder="--Enter Reference Number--"
                                liveChange=".onLiveSearchRefrence_Number"/>
                        </HBox>
                    </fb:control>
                </fb:FilterGroupItem>
                
                      <fb:FilterGroupItem name="Status" label="Status" groupName="Group2" visibleInFilterBar="true">
                    <fb:control>
                        <HBox >
                            <MultiComboBox id="dashboardfilterstatusid" selectionChange=".onFilterStatusChange" placeholder="--Select Status--">
                                <core:Item key="Draft" text="Draft"/>
                                <!-- <core:Item key="Pending" text="Pending"/> -->
                                <core:Item key="Pending" text="Pending"/>
                               
                                <core:Item key="Sent Back" text="Sent Back"/>
                                <core:Item key="Approved" text="Approved"/>
                            </MultiComboBox>
                        </HBox>
                    </fb:control>
                </fb:FilterGroupItem>

 <fb:FilterGroupItem name="Stage" label="Stage" groupName="Group3" visibleInFilterBar="true">
                    <fb:control>
                        <HBox >
                          <MultiComboBox id="dashboardfilterStageid" selectionChange=".onFilterStatusChange" placeholder="--Select Stage--">
                                <core:Item key="Draft" text="Draft"/>
                                <core:Item key="Initiator" text="Initiator"/>
                                <core:Item key="HOD" text="HOD"/>
                                <core:Item key="GM PMO" text="GM PMO"/>
                                <core:Item key="Accounts" text="Accounts"/>
                                <core:Item key="VP CDMM" text="VP CDMM"/>
                              <core:Item key="VP CME" text="VP CME"/>

                                <core:Item key="Sr VP FDPD" text="Sr VP FDPD"/>
                                <core:Item key="VP Finance" text="VP Finance"/>
                                <core:Item key="CEO" text="CEO"/>
                                <core:Item key="FES CFO" text="FES CFO"/>
                                <core:Item key="President" text="President"/>
                                <core:Item key="AFS CFO" text="AFS CFO"/>
                                <core:Item key="ED" text="ED"/>
                                <core:Item key="Final Accounts" text="Final Accounts"/>
                                <core:Item key="Approved" text="Approved"/>
                                <core:Item key="R1" text="R1"/>
                                 <core:Item key="R2" text="R2"/>
                                  <core:Item key="R3" text="R3"/>
                            </MultiComboBox>
                        </HBox>
                    </fb:control>
                </fb:FilterGroupItem>


                <fb:FilterGroupItem name="Pending" label="Pending With" groupName="Group4" visibleInFilterBar="true">
                    <fb:control>
                        <HBox >
                            <SearchField id="Pending_withsearcg" placeholder="--Enter Pending With--"
                                liveChange=".onLiveSearchpending_with"/>
                        </HBox>
                    </fb:control>
                </fb:FilterGroupItem>
                
                 <fb:FilterGroupItem name="Created" label="Created On" groupName="Group7" visibleInFilterBar="true">
                    <fb:control>
                        <HBox >
                           <DatePicker id="Created_OnDash" displayFormat="dd-MMM-yyyy" valueFormat="yyyy-MM-dd" change=".onLiveSearchcreatedon"/>

                        </HBox>
                    </fb:control>
                </fb:FilterGroupItem>
                

                <fb:FilterGroupItem groupName="MainGroup" name="ActionButtons" label="" visibleInFilterBar="true">
                    <fb:control>
                        <HBox >
                            <Link text="Clear" id="clearbtn" press=".onClearFilters" class="sapUiTinyMarginBottom clearbuttonclasss" />
                        </HBox>
                    </fb:control>
                </fb:FilterGroupItem>

            </fb:filterGroupItems>
        </fb:FilterBar>
    </content>
</Panel>
</VBox>
<Panel width="auto" class="sapUiResponsiveMargin">
<content>
<Table id="pendingWithMeTable" growing="true" growingScrollToLoad="true" growingThreshold="20" mode="SingleSelectMaster" sticky="ColumnHeaders" items="{ path: 'dashboardtabledata>/results'}" width="100%" itemPress="onListItemPress">
<headerToolbar>
<OverflowToolbar>
<ToolbarSpacer/>
<Button class=" customButton" id="createRequestButton1" text="Create New Request" press="onOpenCreateDialog" width="180px" type="Emphasized"/>
<!--  <OverflowToolbarButton
                        tooltip="Export"
                        type="Transparent"
                        text="Export"
                        icon="sap-icon://excel-attachment"
                        press="onExport"/> -->
 <MenuButton
                                id="attachmentBtn2"
                                icon="sap-icon://excel-attachment"
                            >
                                <menu>
                                    <Menu id="exportMenu2">
                                        <MenuItem
                                            id="exportMenuItem2"
                                            text="Export"
                                            press="onExportTableData"
                                        >
                                            <customData>
                                                <core:CustomData
                                                    key="target"
                                                    value="p1"
                                                />
                                            </customData>
                                        </MenuItem>
                                    </Menu>
                                </menu>
                            </MenuButton>
                
                </OverflowToolbar>
            </headerToolbar>

            <columns>
           

               <Column width="7rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Reference Number" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortRefrenceNumber"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Reference Number" />
                    </HBox>
                </Column> 
                
  <Column width="7rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Status" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortStatus"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Status" />
                    </HBox>
                </Column>
              
                <Column width="7rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Stage" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortStagesData"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Stage" />
                    </HBox>
                </Column>


                <Column width="10rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Pending With" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortPendingWith"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Pending With" />
                    </HBox>
                </Column>
                  <Column width="7rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Created By" class="boldText" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortCreatedbydata"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Created By" />
                    </HBox>
                </Column>

                 <Column width="7rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Created On" class="boldText" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortCreatedondata"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Created On" />
                    </HBox>
                </Column>
                  <!-- <Column width="7rem" demandPopin="true" minScreenWidth="Tablet">
                    <HBox alignItems="Center" justifyContent="Center">
                        <Text text="Current Approver" class="boldText" />
                        <Button icon="sap-icon://sort-descending"
                            press="onSortCurrentApprover"
                            type="Transparent"
                            class="sapUiTinyMarginBegin"
                            tooltip="Sort by Pending With" />
                    </HBox>
                </Column> -->
            </columns>

            <items>
                <ColumnListItem type="Navigation" press="onTablePressRow">
                    <cells>
                        <Text text="{dashboardtabledata>refNo}" class="blueText" />
                        
                         <Text text="{dashboardtabledata>status}" class="blueText" />
                        <Text text="{dashboardtabledata>stage}" class="blueText" />
                         <Text text="{dashboardtabledata>pendingWithName}" class="blueText" />
                         <Text text="{dashboardtabledata>createdBy}" class="blueText" />
                        <Text text="{path: 'dashboardtabledata>createdAt', formatter: '.formatter.formatDate'}" class="blueText" />
                    <!-- <Text text="{dashboardtabledata>currApprover}" class="blueText" /> -->

                    </cells>
                </ColumnListItem>
            </items>
        </Table>          
		</content>
	</Panel>
    	
    </Page>
</mvc:View>