<mvc:View
  controllerName="com.mmapprovalhub.approvalhub.controller.Infra"
  xmlns:mvc="sap.ui.core.mvc"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
  xmlns:form="sap.ui.layout.form" 
    xmlns:layout="sap.ui.layout" 
    xmlns:uxap="sap.uxap"
    xmlns:u="sap.ui.unified"
    xmlns:suite="sap.suite.ui.commons"
  displayBlock="true">

  <Page title="{shared>/approvalType}" id="Infrapage" class="custom-scope"  showNavButton="true" navButtonPress="onDashboardui">



<!-- Fuel Request -->
    <uxap:ObjectPageLayout 
        id="OPLInitiateFRS"
        showTitleInHeaderContent="true"
        upperCaseAnchorBar="false"
        showHeaderContent="true"
        showFooter="true"
        visible="{   parts: [   { path: 'shared>/approvalType' },   { path: 'shared>/initiationKey' }  ], formatter: '.formatter.isFuelRequestAndInitiateFRS' }">  

        
    <!-- Header Title Actions -->
        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="OPDHTInitiateFRS">
                <uxap:actions>
                    <HBox class="customhead">
                        <HBox>
                            <Text id="InfrafuelInitiateFRS" class="textfont" text="Slip Number : {Requestservicemodel>/FRS/slipNumberFRS}" width="100%" />
                        </HBox>
                        <HBox id="SaveBtnGrpInitiateFRS">
                            <Button id="SaveBtnInitiateFRS" text="Save As Draft" visible="{viewenableddatacheck>/enableRowActions}" type="Accept" press="onSaveINFRAForm" />
                            <Button id="SubmitBtnInitiateFRS" text="Submit" visible="{viewenableddatacheck>/enableRowActions}" type="Emphasized" press="onSubmitINFRAform" />

                            <!-- approverscreen -->
                            <Button id="ApproveBtnInitiateFRS" text="Approve" type="Accept" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onApprovedInFRAAllform" />
                            <Button id="RejectBtnInitiateFRS" text="Send Back" type="Reject" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onRejectDataINFRAAllForm" />
                            <Button id="CancelBtnInitiateFRS" text="Cancel" visible="{viewenableddatacheck>/iscancelenableRowActions}" type="Default" press="onCancelInfraProcessall" />
                        </HBox>
                    </HBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>

        <!-- Header Content -->
        <uxap:headerContent> 
    <form:SimpleForm
        id="SimpleFormInitiateFRS"
        editable="true"
        layout="ColumnLayout"
        labelSpanXL="3"
        labelSpanL="3"
        labelSpanM="3"
        columnsXL="3"
        columnsL="3"
        columnsM="3"
        adjustLabelSpan="false"
        class="sapUiSmallMarginBeginEnd">
        <form:content>

            <!-- Top Fields  requeter not -->
            <Label text="Requester"/>
            <Input id="RequesterFieldFRS"
                   value="{Requestservicemodel>/FRS/requesteridFRS}"
                   editable="{viewenableddatacheck>/enableRowActionsNOT}"
                     
                   placeholder="Requester"/>

                   <Label id="DepartmentName" text="Department Name"/>
            <Input id="DeptNameInputInitiateFRS"
                   value="{Requestservicemodel>/FRS/departmentNameFRS}"
                   editable="{viewenableddatacheck>/enableRowActionsNOT}"
                  
                   required="true"
                   placeholder="Enter Department Name"/>
           
            <Label id="WBSCode" text="WBS Code"  />
            <Input
    id="WBSInputInitiateFRS"
    value="{Requestservicemodel>/FRS/wbsCodeFRS}"
    editable="{viewenableddatacheck>/enableRowActions}"
    required="true"
    width="100%"
    placeholder="Enter WBS Code"
    liveChange=".onWBSCodeChange"
/>
   

            <Label id="CostCenter" text="Cost Center"/>
            <Input id="CostCenterInputInitiateFRS"
                   value="{Requestservicemodel>/FRS/costCodeFRS}"
                   editable="{viewenableddatacheck>/enableRowActions}"
                    
                   liveChange="onGenericInputChange"
                   change="onChangeInputBox"
                   required="true"
                   placeholder="Enter Cost Center"/>

            <Label text="Location"/>
            <RadioButtonGroup columns="3" id="LocRadioGrpInitiateFRS"
                editable="{viewenableddatacheck>/enableRowActions}"
                selectedIndex="{Requestservicemodel>/FRS/locationIndexFRS}"
                select="onLocationChange">
                <RadioButton text="MRV" />
                <RadioButton text="CE" />
                <RadioButton text="OMSPT" />
            </RadioButtonGroup>

 
            
 

            <Label id="Approver" text="Approver"/>
           <ComboBox 
    id="ApproverInputInitiateFRS"
    editable="{viewenableddatacheck>/enableRowActions}"
    selectedKey="{Requestservicemodel>/FRS/approverFRS}"
 
    change="onGenericInputChange"
    placeholder="Enter Token No/Name"
    items="{
        path: 'Requestservicemodel>/FRS/ApproverList'
    }"
    selectionChange="onApproverSelectionChangeFRS"
    required="true">
    <core:Item key="{Requestservicemodel>userID} - {Requestservicemodel>name}" text="{Requestservicemodel>userID} - {Requestservicemodel>name}" />
</ComboBox>

        </form:content>
    </form:SimpleForm>  
        </uxap:headerContent>

        <!-- Sections -->
        <uxap:sections>
            <!-- Vehicle Detail Section -->
            <uxap:ObjectPageSection id="VehicleSectionInitiateFRS" title="Vehicle Detail">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="VehicleSubSection1InitiateFRS">
                        <Panel class="sectionPanel">
                            <headerToolbar>
                                <Toolbar>
                                    <Title text="" level="H3"/>
                                    <ToolbarSpacer/>
                                    <Button id="AddRowBtnInitiateFRS" visible="{viewenableddatacheck>/enableRowActions}" text="Add Row" press=".onAddVehicleRowFRS"   icon="sap-icon://add"/>
                                    <Button id="deleteRowBtnInitiateFRS" visible="{viewenableddatacheck>/enableRowActions}" icon="sap-icon://delete" type="Reject" press="onDeleteRowFRS" />
                                </Toolbar>
                            </headerToolbar>
                            <content>
                                <Table id="VehicleTableInitiateFRS" mode="MultiSelect" inset="false" items="{Requestservicemodel>/FRS/VehicleDetailsPayload}">
    <columns>
        <Column width="auto" ><Text text="Vehicle No"/></Column>
        <Column width="auto" ><Text text="Project No"/></Column>
        <Column width="auto" ><Text text="Product Description"/></Column>
        <Column width="auto" ><Text text="UOM"/></Column>
        <Column width="auto" ><Text text="Requested Qty"/></Column>
        <Column width="auto"  visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }" ><Text text="Approved QTY" /></Column>
    </columns>
    <items>
        <ColumnListItem>
            <cells>
                <Input editable="{viewenableddatacheck>/enableRowActions}" value="{Requestservicemodel>VehicleNoFRS}" />
                <Input editable="{viewenableddatacheck>/enableRowActions}" value="{Requestservicemodel>ProjectNoFRS}" />
                 
                <ComboBox  
                editable="{viewenableddatacheck>/enableRowActions}" 
                selectedKey="{Requestservicemodel>ProductDescriptionFRS}" 
                items="{path: 'ProductDescriptionDataFRS>/results', templateShareable: false }"> 
                <core:Item key="{ProductDescriptionDataFRS>description}" text="{ProductDescriptionDataFRS>description}" />
                </ComboBox>
                   
                <ComboBox 
                editable="{viewenableddatacheck>/enableRowActions}" 
                selectedKey="{Requestservicemodel>UOMFRS}" 
                items="{path: 'UOMDataFRS>/results', templateShareable: false}">
                <core:Item key="{UOMDataFRS>description}" text="{UOMDataFRS>description}"  />
                </ComboBox>

                <Input editable="{viewenableddatacheck>/enableRowActions}" value="{Requestservicemodel>RequestedQtyFRS}" type="Number" />
                         
            <Input
  value="{Requestservicemodel>ApprovedQtyFRS}"  liveChange=".onLiveChangeQty"
  editable="{= ${viewenableddatacheck>/whenapprovedisApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }"
  visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }"
  type="Number" />

            </cells>
        </ColumnListItem>
    </items>
</Table>
 </content>
    </Panel>
    </uxap:ObjectPageSubSection>
    </uxap:subSections>
    </uxap:ObjectPageSection>

        
            <!--aaproval history -->
             <uxap:ObjectPageSection id="ApprovialHistoryFRS" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }" title="Approval History">
    <uxap:subSections>
        <uxap:ObjectPageSubSection id="WorkflowHistorySubSectionFRS">
            <VBox id="WorkflowHistoryVBoxFRS" class="sapUiSmallMargin">
                <suite:Timeline id="detailsTimelineFRS"
                    axisOrientation="Vertical"
                    showTimeFilter="false"
                    height="500px"
                    showItemFilter="false"
                    enableScroll="true"
                    content="{timelinelogdataallApporval>/results}">
                    <suite:TimelineItem
                        dateTime="{
                            path: 'timelinelogdataallApporval>createdAt',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                style: 'medium',
                                strictParsing: true
                            }
                        }"
                        title="{
                            parts: [
                                'timelinelogdataallApporval>role',
                                'timelinelogdataallApporval>userName',
                                'timelinelogdataallApporval>userEmail'
                            ],
                            formatter: '.formatTimelineTitle'
                        }"
                        text="{timelinelogdataallApporval>remarks}"
                        userPicture="{timelinelogdataallApporval>userPicture}"
                        icon="sap-icon://employee-approvals" />
                </suite:Timeline>
            </VBox>
        </uxap:ObjectPageSubSection>
    </uxap:subSections>
</uxap:ObjectPageSection>

        </uxap:sections>
    </uxap:ObjectPageLayout>
 



<!-- done fuel request here -->



        

<!-- Consumable Request -->
    <uxap:ObjectPageLayout id="layoutInitiateCRS" 
    showTitleInHeaderContent="true"
    upperCaseAnchorBar="false"
    showHeaderContent="true"
    showFooter="true"
    visible="{
    parts: [
      { path: 'shared>/approvalType' },
      { path: 'shared>/initiationKey' }
    ],
    formatter: '.formatter.isConsumableRequestAndInitiateCRS'
  }" >

    <uxap:headerTitle>
        <uxap:ObjectPageDynamicHeaderTitle id="headerTitleInitiateCRS">
            <uxap:actions>
                <HBox class="customhead">
                    <HBox>
                        <Text id="requestIDInitiateCRS" class="textfont" text="Slip Number : {Requestservicemodel>/CRS/slipNumberCRS}"  width="100%" />
                    </HBox>
                    <HBox id="saveBtnGroupInitiateCRS">
                        <Button id="saveBtnInitiateCRS" text="Save As Draft" visible="{viewenableddatacheck>/enableRowActions}" type="Accept" press="onSaveINFRAForm" />
                        <Button id="submitBtnInitiateCRS" text="Submit" visible="{viewenableddatacheck>/enableRowActions}" type="Emphasized" press="onSubmitINFRAform" />

                        <!-- apprver -->
                        <Button id="approveBtnInitiateCRS" text="Approve" type="Accept" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onApprovedInFRAAllform" />
                        <Button id="rejectBtnInitiateCRS" text="Send Back" type="Reject" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onRejectDataINFRAAllForm" />
                        <Button id="cancelBtnInitiateCRS" text="Cancel" visible="{viewenableddatacheck>/iscancelenableRowActions}" type="Default" press="onCancelInfraProcessall" />
                    </HBox>
                </HBox>
            </uxap:actions>
        </uxap:ObjectPageDynamicHeaderTitle>
    </uxap:headerTitle>

    <uxap:headerContent>
        <VBox id="formVBoxInitiateCRS" justifyContent="Start">
            <form:SimpleForm
                id="simpleFormInitiateCRS"
                editable="true"
                layout="ColumnLayout"
                labelSpanXL="12" labelSpanL="12" labelSpanM="12"
                columnsXL="4" columnsL="4" columnsM="1"
                adjustLabelSpan="false"
                class="sapUiSmallMarginBeginEnd">
                <form:content>
                    
                        <Label text="{i18n>Requestor Token ID/Name}" />
                    <Input id="requestorTokenInitiateCRS" value="{Requestservicemodel>/CRS/RequesterTokenIDCRS}"
                        editable="{viewenableddatacheck>/enableRowActionsNOT}"
                        width="100%" placeholder="Requestor Token ID/Name" />

                    <Label text="{i18n>Requestor Department}" />
                    <Input id="requestorDeptInputInitiateCRS" value="{Requestservicemodel>/CRS/RequesterDepartmentCRS}"
                        editable="{viewenableddatacheck>/enableRowActionsNOT}"
                        width="100%" placeholder="Requestor Department" />


                    <Label text="{i18n>Location}" required="true" />
                    <ComboBox id="locationComboInitiateCRS"
                        selectionChange="onLocationINFRACRS"
                        selectedKey="{Requestservicemodel>/CRS/LocationCRS}"
                        editable="{viewenableddatacheck>/enableRowActions}"
                        placeholder="Select Location"
                        change="onComboBoxChange"
                        items="{path: 'INFRALocationFetchCRS>/results'}">
                        <core:ListItem key="{INFRALocationFetchCRS>description}" text="{INFRALocationFetchCRS>description}" />
                    </ComboBox>

                   
                    <Label text="{i18n>WBS Code}" />
<Input
    id="wbsCodeInputInitiateCRS"
    value="{Requestservicemodel>/CRS/wbsCodeCRS}"
    editable="{viewenableddatacheck>/enableRowActions}"
    required="true"
    width="100%"
    placeholder="Enter WBS Code"
    liveChange=".onWBSCodeChange"
/>


                    <Label text="{i18n>Cost Center}" required="true" />
                    <Input id="costCenterInputInitiateCRS"  placeholder="Enter Cost Center" value="{Requestservicemodel>/CRS/costCodeCRS}" editable="{viewenableddatacheck>/enableRowActions}" width="100%" />

                    <Label text="{i18n>Initiation Date}" />
                    <Input id="initiationDateInputInitiateCRS" value="{Requestservicemodel>/CRS/InitiationDateCRS}" placeholder="Initation Date" editable="{viewenableddatacheck>/enableRowActionsNOT}" width="100%" />

                    <Label text="{i18n>HOD}" required="true" />
                    <ComboBox id="hodComboInitiateCRS" width="100%"
                        editable="{viewenableddatacheck>/enableRowActions}"
                        placeholder="Select HOD"
                        selectedKey="{Requestservicemodel>/CRS/HodCRS}"
                        selectionChange="onHodINFRAChangeCRS"
                        change="onComboBoxChange"
                        items="{path: 'FetchHODCRS>/results'}">
                        <core:ListItem key="{FetchHODCRS>userID} - {FetchHODCRS>name}" text="{FetchHODCRS>userID} - {FetchHODCRS>name}" />
                    </ComboBox>
                </form:content>
            </form:SimpleForm>
        </VBox>
    </uxap:headerContent>

    <uxap:sections>
        <uxap:ObjectPageSection id="partDetailsSectionInitiateCRS" title="Part Details">
            <uxap:subSections>
                <uxap:ObjectPageSubSection id="partDetailsSubsectionInitiateCRS">
                    <VBox id="partDetailsVBoxInitiateCRS">
                        <Panel id="partDetailsPanelInitiateCRS" class="sectionPanel" headerText="Part Details" expandable="false" expanded="true">
                            <headerToolbar>
                                <Toolbar>
                                    <Title id="partDetailsTitleInitiateCRS" text="" level="H4" />
                                    <ToolbarSpacer />
                                    <Button id="addRowBtnInitiateCRS" visible="{viewenableddatacheck>/enableRowActions}" text="Add Row" icon="sap-icon://add"   press="onAddRowCRS" />
                                    <MenuButton id="massUploadBtnInitiateCRS" visible="{viewenableddatacheck>/enableRowActions}" icon="sap-icon://add-document"   text="Bulk Upload">
                                        <menu>
                                            <Menu id="massUploadMenuInitiateCRS" itemSelected="onUploadMassChange">
                                                <MenuItem key="template" id="massUploadTemplateInitiateCRS" text="Template" icon="sap-icon://download" />
                                                <MenuItem key="upload" id="massUploadUploadInitiateCRS" text="Upload" icon="sap-icon://upload" />
                                            </Menu>
                                        </menu>
                                    </MenuButton>
                                    <Button id="deleteRowBtnInitiateCRS" visible="{viewenableddatacheck>/enableRowActions}" icon="sap-icon://delete" type="Reject" press="onDeleteRowCRS" />
                                </Toolbar>
                            </headerToolbar>

                            <content>
                                <Table id="partDetailsTableInitiateCRS" items="{Requestservicemodel>/CRS/PartDetailsCRS}" class="sapMTable" mode="MultiSelect">
                                    <columns>
                                        <Column width="auto"><Text text="Part Description" /></Column>
                                        <Column   width="auto" ><Text text="Part Number" /></Column>
                                        <Column  width="auto" ><Text text="Bin Number" /></Column>
                                        <Column  width="auto" ><Text text="Price" /></Column>
                                        <Column  width="auto" ><Text text="Requested Qty" /></Column> 
                                         <Column  width="auto" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }"  ><Text text="Approved Qty"  /></Column>
                                         <Column  width="auto"  visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblityForStoreTask} }"  ><Text text="Issued Qty" /></Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>

<ComboBox
  id="inputPartDescCRS"
  value="{Requestservicemodel>PartDescriptionCRS}"
  items="{
    path: 'suggestionsModel>/desc', templateShareable: false
  }"
  placeholder="Enter Part Description"
  change="onPartComboChange"
  showClearIcon="true"
  editable="{viewenableddatacheck>/enableRowActions}"
  selectionChange="onSuggestionItemSelected">
  <core:Item key="{suggestionsModel>partDesc}" text="{suggestionsModel>partDesc}" />
</ComboBox>
 
<ComboBox
  id="comboPartNumberCRS"
  value="{Requestservicemodel>PartNumberCRS}"
  items="{path: 'suggestionsModel>/number', templateShareable: false}"
  selectionChange="onSuggestionItemSelected"
  showClearIcon="true"
  placeholder="Select Part Number"
  editable="{viewenableddatacheck>/enableRowActions}">
  <core:Item key="{suggestionsModel>partNo}" text="{suggestionsModel>partNo}" />
</ComboBox>


        <!-- Bin Number -->
        <Input
          value="{Requestservicemodel>BinNumberCRS}"
          placeholder="Enter Bin Number"
          editable="{viewenableddatacheck>/enableRowActionsNOT}" />

        <!-- Price -->
        <Input
          value="{Requestservicemodel>PriceCRS}"
          type="Number"
          placeholder="Enter Price"
          editable="{viewenableddatacheck>/enableRowActionsNOT}" />

        <!-- Requested Qty -->
        <Input
          value="{Requestservicemodel>RequestedQtyCRS}"
          type="Number"
          placeholder="Enter Requested Qty"
          editable="{viewenableddatacheck>/enableRowActions}" />
<Input
  value="{Requestservicemodel>ApprovedQtyCRS}"
  type="Number" liveChange=".onLiveChangeQty"
  visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }"
  editable="{= ${viewenableddatacheck>/Forcrsandsrsapprovebuttonvisiblity}  }" />
        <!-- Issued Qty -->
        <Input
          value="{Requestservicemodel>IssuedQtyCRS}"
          type="Number"
          visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblityForStoreTask} }"
          editable="{viewenableddatacheck>/approvebuttonvisiblityForStoreTask}" />
      </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </content>
                        </Panel>
                    </VBox>
                </uxap:ObjectPageSubSection>
            </uxap:subSections>
        </uxap:ObjectPageSection>

        
        <!--approval history -->
<uxap:ObjectPageSection id="ApprovialHistoryCRS" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }" title="Approval History">
    <uxap:subSections>
        <uxap:ObjectPageSubSection id="WorkflowHistorySubSectionCRS">
            <VBox id="WorkflowHistoryVBoxCRS" class="sapUiSmallMargin">
                <suite:Timeline id="detailsTimelineCRS"
                    axisOrientation="Vertical"
                    showTimeFilter="false"
                    height="500px"
                    showItemFilter="false"
                    enableScroll="true"
                    content="{timelinelogdataallApporval>/results}">
                    <suite:TimelineItem
                        dateTime="{
                            path: 'timelinelogdataallApporval>createdAt',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                style: 'medium',
                                strictParsing: true
                            }
                        }"
                        title="{
                            parts: [
                                'timelinelogdataallApporval>role',
                                'timelinelogdataallApporval>userName',
                                'timelinelogdataallApporval>userEmail'
                            ],
                            formatter: '.formatTimelineTitle'
                        }"
                        text="{timelinelogdataallApporval>remarks}"
                        userPicture="{timelinelogdataallApporval>userPicture}"
                        icon="sap-icon://employee-approvals" />
                </suite:Timeline>
            </VBox>
        </uxap:ObjectPageSubSection>
    </uxap:subSections>
</uxap:ObjectPageSection>


    </uxap:sections>
</uxap:ObjectPageLayout>

  

<!-- done for Initiate CRS -->






  
<!-- Stationary Request --> 
    <uxap:ObjectPageLayout id="ObjPageLayoutInitiateSRS"  
    showTitleInHeaderContent="true"
    upperCaseAnchorBar="false"
    showHeaderContent="true"
    showFooter="true" 
    visible="{
    parts: [
      { path: 'shared>/approvalType' },
      { path: 'shared>/initiationKey' }
    ],
    formatter: '.formatter.isStationaryRequestAndInitiateSRS'
  }">

    <uxap:headerTitle>
        <uxap:ObjectPageDynamicHeaderTitle id="ObjPageDynHeaderInitiateSRS">
            <uxap:actions>
                <HBox class="customhead">
                    <HBox>
                        <Text id="txtReqIDInitiateSRS" class="textfont" text="Slip Number : {Requestservicemodel>/SRS/slipNumberSRS}" width="100%" />
                    </HBox>
                    <HBox id="btnSaveGrpInitiateSRS">
                        <Button id="btnSaveDraftInitiateSRS" text="Save As Draft" visible="{viewenableddatacheck>/enableRowActions}" type="Accept" press="onSaveINFRAForm" />
                        <Button id="btnSubmitInitiateSRS" text="{i18n>Submit}" visible="{viewenableddatacheck>/enableRowActions}" type="Emphasized" press="onSubmitINFRAform" />
                        <!-- //approve -->
                        <Button id="btnApproveInitiateSRS" text="Approve" type="Accept" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onApprovedInFRAAllform" />
                        <Button id="btnSentBackInitiateSRS" text="Send Back" type="Reject" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onRejectDataINFRAAllForm" />
                        <Button id="btnCancelInitiateSRS" text="Cancel" visible="{viewenableddatacheck>/iscancelenableRowActions}" type="Default" press="onCancelInfraProcessall" />
                    </HBox>
                </HBox>
            </uxap:actions>
        </uxap:ObjectPageDynamicHeaderTitle>
    </uxap:headerTitle>

    <uxap:headerContent>
        <VBox id="formBoxInitiateSRS" justifyContent="Start">
            <form:SimpleForm
                id="simpleFormInitiateSRS"
                editable="true"
                layout="ColumnLayout"
                labelSpanXL="12" labelSpanL="12" labelSpanM="12"
                columnsXL="4" columnsL="4" columnsM="1"
                adjustLabelSpan="false"
                class="sapUiSmallMarginBeginEnd">
                <form:content>
                   
                        <Label text="{i18n>Requestor Token ID/Name}" />
                    <Input id="inpReqTokenNameInitiateSRS" value="{Requestservicemodel>/SRS/RequesterTokenIdSRS}"
                        editable="{viewenableddatacheck>/enableRowActionsNOT}"
                        width="100%" placeholder="Enter Requestor Token ID/Name" />

                        <Label text="{i18n>Requestor Department}" />
                    <Input id="inpReqDeptInitiateSRS" value="{Requestservicemodel>/SRS/RequesterDepartmentSRS}"
                        editable="{viewenableddatacheck>/enableRowActionsNOT}"
                        width="100%" placeholder="Enter Requestor Department" />

                    <Label text="{i18n>Location}" />
                    <ComboBox id="cmbLocationInitiateSRS"
                        selectionChange="onLocationINFRASRS"
                        required="true"
                        selectedKey="{Requestservicemodel>/SRS/LocationSRS}"
                        editable="{viewenableddatacheck>/enableRowActions}"
                        placeholder="Select Location"
                        change="onComboBoxChange"
                        items="{path: 'INFRADataFetchSRS>/results'}">
                        <core:ListItem key="{INFRADataFetchSRS>description}" text="{INFRADataFetchSRS>description}" />
                    </ComboBox>

                    

                    <Label text="{i18n>WBS Code}" />
                   
<Input
    id="inpWBSCodeInitiateSRS"
    value="{Requestservicemodel>/SRS/wbsCodeSRS}"
    editable="{viewenableddatacheck>/enableRowActions}"
    required="true"
    width="100%"
    placeholder="Enter WBS Code"
    liveChange=".onWBSCodeChange"
/>
                    

                    <Label text="{i18n>Cost Center}" required="true" />
                    <Input id="cmbCostCenterInitiateSRS" placeholder="Enter Cost Center" value="{Requestservicemodel>/SRS/costCenterSRS}" editable="{viewenableddatacheck>/enableRowActions}" width="100%" />

                    <Label text="{i18n>Initiation Date}" />
                    <Input id="inpInitiationDateInitiateSRS" value="{Requestservicemodel>/SRS/InitiationDateSRS}" editable="{viewenableddatacheck>/enableRowActionsNOT}" width="100%" />

                    <Label text="{i18n>HOD}" required="true" />
                    <ComboBox id="cmbHODInitiateSRS" width="100%"
                        editable="{viewenableddatacheck>/enableRowActions}"
                        placeholder="Select HOD"
                        selectedKey="{Requestservicemodel>/SRS/HodSRS}"
                        selectionChange="onHodINFRAChangeSRS"
                        change="onComboBoxChange"
                        items="{path: 'InfraHODSRS>/results'}">
                        <core:ListItem key="{InfraHODSRS>userID} - {InfraHODSRS>name}" text="{InfraHODSRS>userID} - {InfraHODSRS>name}" />
                    </ComboBox>
                </form:content>
            </form:SimpleForm>
        </VBox>
    </uxap:headerContent>

    <uxap:sections>
        <uxap:ObjectPageSection id="sectionPartDetailsInitiateSRS" title="Part Details">
            <uxap:subSections>
                <uxap:ObjectPageSubSection id="subSectionPartDetailsInitiateSRS">
                    <VBox id="vboxPartDetailsInitiateSRS">
                        <Panel id="panelPartDetailsInitiateSRS" class="sectionPanel" headerText="Part Details" expandable="false" expanded="true">
                            <headerToolbar>
                                <Toolbar>
                                    <Title id="titlePartDetailsInitiateSRS" text="" level="H4" />
                                    <ToolbarSpacer />
                                    <Button id="btnAddRowInitiateSRS" visible="{viewenableddatacheck>/enableRowActions}" text="Add Row" icon="sap-icon://add"   press="onAddRowSRS" />
                                    <MenuButton id="btnMassUploadInitiateSRS" visible="{viewenableddatacheck>/enableRowActions}" icon="sap-icon://add-document"   text="Bulk Upload">
                                        <menu>
                                            <Menu id="menuMassUploadInitiateSRS" itemSelected="onUploadMassChangeSRS">
                                                <MenuItem key="templatesrs" id="menuItemTemplateInitiateSRS" text="Template" icon="sap-icon://download" />
                                                <MenuItem key="uploadsrs" id="menuItemUploadInitiateSRS" text="Upload" icon="sap-icon://upload" />
                                            </Menu>
                                        </menu>
                                    </MenuButton>
                                    <Button id="btnDeleteRowInitiateSRS" icon="sap-icon://delete" visible="{viewenableddatacheck>/enableRowActions}" type="Reject" press="onDeleteRowSRS" />
                                </Toolbar>
                            </headerToolbar>

                            <content>
                                <Table id="tblPartDetailsInitiateSRS" items="{Requestservicemodel>/SRS/PartDetailsSRS}" class="sapMTable" mode="MultiSelect">
                                    <columns>
                                        <Column  width="auto"  ><Text text="Part Description" /></Column>
                                        <Column  width="auto" ><Text text="Part Number" /></Column>
                                        <Column width="auto" ><Text text="Bin Number" /></Column>
                                        <Column width="auto" ><Text text="Price" /></Column>
                                        <Column width="auto" ><Text text="Requested Qty" /></Column>
                                        
                                          <Column  width="auto" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }" ><Text text="Approved Qty"   /></Column>
                                         <Column  width="auto" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblityForStoreTask} }" ><Text text="Issued Qty"   /></Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem>
                                            <cells>
                                                

<ComboBox
  id="inputPartDescSRS"
  value="{Requestservicemodel>PartDescriptionSRS}"
  items="{ path: 'suggestionsModel>/desc', templateShareable: false }"
  placeholder="Enter Part Description"
  showClearIcon="true"
  editable="{viewenableddatacheck>/enableRowActions}"
  selectionChange="onSuggestionItemSelected">
  <core:Item key="{suggestionsModel>partDesc}" text="{suggestionsModel>partDesc}" />
</ComboBox>

<ComboBox
  id="comboPartNumberSRS"
  value="{Requestservicemodel>PartNumberSRS}"
  items="{ path: 'suggestionsModel>/number', templateShareable: false }"
  placeholder="Select Part Number"
  showClearIcon="true"
  editable="{viewenableddatacheck>/enableRowActions}"
  selectionChange="onSuggestionItemSelected">
  <core:Item key="{suggestionsModel>partNo}" text="{suggestionsModel>partNo}" />
</ComboBox>



                                                <Input id="inpBinNumberInitiateSRS" value="{Requestservicemodel>BinNumberSRS}" placeholder="Enter Bin Number" editable="{viewenableddatacheck>/enableRowActionsNOT}"   />
                                                <Input id="inpPriceInitiateSRS" value="{Requestservicemodel>PriceSRS}" placeholder="Enter Price" editable="{viewenableddatacheck>/enableRowActionsNOT}"  type="Number" />
                                                <Input id="inpReqQtyInitiateSRS" placeholder="Enter Requested Qty" value="{Requestservicemodel>RequestedQtySRS}"  editable="{viewenableddatacheck>/enableRowActions}" type="Number" />
                                                <!-- SRS HOD  -->
                                                <!-- <Input value="{Requestservicemodel>ApprovedQtySRS}" visible="{viewenableddatacheck>/approvebuttonvisiblity}" editable="{viewenableddatacheck>/approvebuttonvisiblity}" type="Number" /> -->
                                                <Input
  value="{Requestservicemodel>ApprovedQtySRS}"
  type="Number"  liveChange=".onLiveChangeQty"
  visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }"
  editable="{= ${viewenableddatacheck>/Forcrsandsrsapprovebuttonvisiblity}  }" />

                                                <!-- store task -->
                                                <!-- <Input value="{Requestservicemodel>IssuedQtySRS}"  visible="{viewenableddatacheck>/approvebuttonvisiblityForStoreTask}" editable="{viewenableddatacheck>/approvebuttonvisiblityForStoreTask}" type="Number" /> -->
                                                 <Input
          value="{Requestservicemodel>IssuedQtySRS}"
          type="Number"
          visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblityForStoreTask} }"
          editable="{viewenableddatacheck>/approvebuttonvisiblityForStoreTask}" />

                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </content>
                        </Panel>
                    </VBox>
                </uxap:ObjectPageSubSection>
            </uxap:subSections>
        </uxap:ObjectPageSection>


<!--approval history -->
<uxap:ObjectPageSection id="ApprovialHistorySRS" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }" title="Approval History">
    <uxap:subSections>
        <uxap:ObjectPageSubSection id="WorkflowHistorySubSectionSRS">
            <VBox id="WorkflowHistoryVBoxSRS" class="sapUiSmallMargin">
                <suite:Timeline id="detailsTimelineSRS"
                    axisOrientation="Vertical"
                    showTimeFilter="false"
                    height="500px"
                    showItemFilter="false"
                    enableScroll="true"
                    content="{timelinelogdataallApporval>/results}">
                    <suite:TimelineItem
                        dateTime="{
                            path: 'timelinelogdataallApporval>createdAt',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                style: 'medium',
                                strictParsing: true
                            }
                        }"
                        title="{
                            parts: [
                                'timelinelogdataallApporval>role',
                                'timelinelogdataallApporval>userName',
                                'timelinelogdataallApporval>userEmail'
                            ],
                            formatter: '.formatTimelineTitle'
                        }"
                        text="{timelinelogdataallApporval>remarks}"
                        userPicture="{timelinelogdataallApporval>userPicture}"
                        icon="sap-icon://employee-approvals" />
                </suite:Timeline>
            </VBox>
        </uxap:ObjectPageSubSection>
    </uxap:subSections>
</uxap:ObjectPageSection>



    </uxap:sections>
</uxap:ObjectPageLayout>
 
<!-- InitiateSRS -->
<!-- done stationary -->

      




<!-- Waste Disposal Request -->        
    <uxap:ObjectPageLayout
        id="initiateInitiateWDRS"
        showTitleInHeaderContent="true"
        upperCaseAnchorBar="false"
        showHeaderContent="true"
        showFooter="true"
        visible="{
    parts: [
      { path: 'shared>/approvalType' },
      { path: 'shared>/initiationKey' }
    ],
    formatter: '.formatter.isWasteDisposalRequestAndInitiateWDRS'
  }"  
        >

        <uxap:headerTitle>
            <uxap:ObjectPageDynamicHeaderTitle id="objpageDynInitiateWDRS">
                <uxap:actions>
                    <HBox class="customhead">
                        <HBox>
                            <Text id="txtReqIdInitiateWDRS" class="textfont" text="Slip Number : {Requestservicemodel>/WDRS/slipNumberWDRS}" width="100%" />
                        </HBox>
                        <HBox id="btnSaveGrpInitiateWDRS">
                            <Button id="btnSaveDraftInitiateWDRS" text="Save As Draft" visible="{viewenableddatacheck>/enableRowActions}" type="Accept" press="onSaveINFRAForm" />
                            <Button id="btnSubmitInitiateWDRS" text="{i18n>Submit}" visible="{viewenableddatacheck>/enableRowActions}" type="Emphasized" press="onSubmitINFRAform" />
                            <!-- APPROVE -->
                            <Button id="btnApproveInitiateWDRS" text="Approve" type="Accept" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onApprovedInFRAAllform" />
                            <Button id="btnSentBackInitiateWDRS" text="Send Back" type="Reject" visible="{viewenableddatacheck>/approvebuttonvisiblity}" press="onRejectDataINFRAAllForm" />
                            <Button id="btnCancelInitiateWDRS" text="Cancel" visible="{viewenableddatacheck>/iscancelenableRowActions}" type="Default" press="onCancelInfraProcessall" />
                        </HBox>
                    </HBox>
                </uxap:actions>
            </uxap:ObjectPageDynamicHeaderTitle>
        </uxap:headerTitle>

        <uxap:headerContent>
            <VBox id="formBoxInitiateWDRS" justifyContent="Start">
                <form:SimpleForm
                    id="simpleFormInitiateWDRS"
                    editable="true"
                    layout="ColumnLayout"
                    labelSpanXL="12" labelSpanL="12" labelSpanM="12"
                    columnsXL="4" columnsL="4" columnsM="1"
                    adjustLabelSpan="false"
                    class="sapUiSmallMarginBeginEnd">
                    <form:content>
                         
                        <Label text="{i18n>Requestor Token ID/Name}" />
                        <Input id="inpReqTokenNameInitiateWDRS" value="{Requestservicemodel>/WDRS/RequestorIDWDRS}"
                            editable="{viewenableddatacheck>/enableRowActionsNOT}"
                            width="100%" placeholder="Enter Requestor Token ID/Name" />

                             <Label text="{i18n>Requestor Department}" />
                        <Input id="inpReqDeptInitiateWDRS" value="{Requestservicemodel>/WDRS/RequesterDepartmentWDRS}"
                            editable="{viewenableddatacheck>/enableRowActionsNOT}"
                            width="100%" placeholder="Enter Requestor Department" />

                        <Label text="{i18n>Type of Waste}" required="true" />
                        <ComboBox id="cmbLocationInitiateWDRS"
                            selectionChange="SelecttypeofWasteWDRS"
                            selectedKey="{Requestservicemodel>/WDRS/typeOfwasteWDRS}"
                            editable="{viewenableddatacheck>/enableRowActions}"
                            placeholder="Select Type of Waste"
                            change="onComboBoxChange"
                            items="{path: 'INFRADataFetchWDRS>/results'}">
                            <core:ListItem key="{INFRADataFetchWDRS>description}" text="{INFRADataFetchWDRS>description}" />
                        </ComboBox>

                        

                        <Label text="{i18n>WBS Code}" required="true"/>
                       
<Input
    id="inpWbsCodeInitiateWDRS"
    value="{Requestservicemodel>/WDRS/wbsCodeWDRS}"
    editable="{viewenableddatacheck>/enableRowActions}"
    required="true"
    width="100%"
    placeholder="Enter WBS Code"
    liveChange=".onWBSCodeChange"
/>
                       

                        <Label text="{i18n>Cost Center}" required="true" />
                        <Input id="cmbCostCenterInitiateWDRS" placeholder="Enter Cost Center"  value="{Requestservicemodel>/WDRS/costCenterWDRS}" editable="{viewenableddatacheck>/enableRowActions}" width="100%" />

                        <Label text="{i18n>Initiation Date}" />
                        <Input id="inpInitiationDateInitiateWDRS" value="{Requestservicemodel>/WDRS/InitiationDateWDRS}" editable="{viewenableddatacheck>/enableRowActionsNOT}" width="100%" />

                        <Label text="{i18n>Approver Token ID/Name}" required="true" />
                        <ComboBox id="cmbHodInitiateWDRS" width="100%"
                            editable="{viewenableddatacheck>/enableRowActions}"
                            placeholder="Select Approver Token ID/Name"
                            selectedKey="{Requestservicemodel>/WDRS/ApproverWDRS}"
                            selectionChange="onAprroverChangeWDRS"
                            change="onComboBoxChange"
                            items="{path: 'ApproverIDWDRS>/results'}">
                            <core:ListItem key="{ApproverIDWDRS>userID} - {ApproverIDWDRS>name}" text="{ApproverIDWDRS>userID} - {ApproverIDWDRS>name}" />
                        </ComboBox>
                    </form:content>
                </form:SimpleForm>
            </VBox>
        </uxap:headerContent>

        <uxap:sections>
            <uxap:ObjectPageSection id="sectionPartDetailsInitiateWDRS" title="Waste Details">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection id="subSectionPartDetailsInitiateWDRS">
                        <VBox id="vboxPartDetailsInitiateWDRS">
                            <Panel id="panelPartDetailsInitiateWDRS" class="sectionPanel" headerText="Waste Details" expandable="false" expanded="true">
                                <headerToolbar>
                                    <Toolbar>
                                        <Title id="titlePartDetailsInitiateWDRS" text="Waste Details" level="H4" />
                                        <ToolbarSpacer />
                                        <Button id="btnAddRowInitiateWDRS" visible="{viewenableddatacheck>/enableRowActions}" text="Add Row" icon="sap-icon://add"   press="onAddRowWDRS" />
                                        <MenuButton id="btnMassUploadInitiateWDRS" visible="{viewenableddatacheck>/enableRowActions}" icon="sap-icon://add-document"   text="Bulk Upload">
                                            <menu>
                                                <Menu id="menuMassUploadInitiateWDRS" itemSelected="onUploadMassChangeWDRS">
                                                    <MenuItem key="templatewdrs" id="menuItemTemplateInitiateWDRS" text="Template" icon="sap-icon://download" />
                                                    <MenuItem key="uploadwdrs" id="menuItemUploadInitiateWDRS" text="Upload" icon="sap-icon://upload" />
                                                </Menu>
                                            </menu>
                                        </MenuButton>
                                        <Button id="btnDeleteRowInitiateWDRS" visible="{viewenableddatacheck>/enableRowActions}" icon="sap-icon://delete" type="Reject" press="onDeleteRowWDRS" />
                                    </Toolbar>
                                </headerToolbar>

                                <content>
                                    <Table id="tblPartDetailsInitiateWDRS" items="{Requestservicemodel>/WDRS/PartDetailsWDRS}" class="sapMTable" mode="MultiSelect">
                                        <columns>
                                            <Column  width="auto" ><Text text="Part Description" /></Column>
                                            <Column width="auto" ><Text text="Part Number" /></Column>
                                            <Column width="auto" ><Text text="UOM" /></Column>
                                            <Column width="auto" ><Text text="Tentative Weight" /></Column> 
                                            <!--  -->
                                            <Column width="auto" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/WDRSapprovebuttonvisiblity}}" ><Text text="Weighment Weight"  /></Column> 

                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    
<ComboBox
  id="inputPartDescWDRS"
  value="{Requestservicemodel>PartDescriptionWDRS}"
  items="{ path: 'suggestionsModel>/desc', templateShareable: false }"
  placeholder="Enter Part Description"
  showClearIcon="true"
  change="onPartComboChange"
  editable="{viewenableddatacheck>/enableRowActions}"
  selectionChange="onSuggestionItemSelected">
  <core:Item key="{suggestionsModel>partDesc}" text="{suggestionsModel>partDesc}" />
</ComboBox>

<ComboBox
  id="comboPartNumberWDRS"
  value="{Requestservicemodel>PartNumberWDRS}"
  items="{ path: 'suggestionsModel>/number', templateShareable: false }"
  placeholder="Select Part Number"
  showClearIcon="true"
  editable="{viewenableddatacheck>/enableRowActions}"
  selectionChange="onSuggestionItemSelected">
  <core:Item key="{suggestionsModel>partNo}" text="{suggestionsModel>partNo}" />
</ComboBox>




    <ComboBox
                                                        id="cmbUOMInitiateWDRS"
                                                        placeholder="Select UOM"
                                                        selectedKey="{Requestservicemodel>UOMWDRS}"
                                                        width="100%"
                                                        editable="{viewenableddatacheck>/enableRowActions}"
                                                        showSecondaryValues="false"
                                                        items="{path: 'uomModelWDRS>/', templateShareable: false}">
                                                        <core:Item key="{uomModelWDRS>description}" text="{uomModelWDRS>description}" />
                                                    </ComboBox> 
                                                    <Input id="inpTentWgtInitiateWDRS" editable="{viewenableddatacheck>/enableRowActions}" placeholder="Tentative Weight" value="{Requestservicemodel>TentativeWeightWDRS}" type="Number" />
                                                    <Input value="{Requestservicemodel>WeighmentWeightWDRS}" editable="{viewenableddatacheck>/WDRSapprovebuttonvisiblityedit}" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/WDRSapprovebuttonvisiblity}}"  type="Number" />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </content>
                            </Panel>
                        </VBox>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <!-- attachments -->

            <uxap:ObjectPageSection
    id="sectionDocumentDetailsInitiateWDRS"
    title="{i18n>attachmentsTitle}"
    titleUppercase="false"
>
    <uxap:subSections>
        <uxap:ObjectPageSubSection id="subSectionDocumentDetailsInitiateWDRS">
            <uxap:blocks>
                <VBox id="vboxDocumentDetailsInitiateWDRS" class="sapUiSmallMarginTop">
                    <MessageStrip
                        id="documentDetailsMessageStrip"
                        text="{i18n>attachmentNote}"
                        type="Information"
                        showIcon="true"
                        class="sapUiSmallMarginBottom"
                    /> 
                    <Table
    id="documentTableInitiateWDRS"
    headerText="{i18n>sourceListTableHeader}"
    inset="false"
    growing="true"
    growingScrollToLoad="true"
    mode="MultiSelect"
    items="{UploadDocSrvTabDataWDRS>/attachments}"
    class="sapMTable"
>
    <headerToolbar>
         <OverflowToolbar>
                                <Title
                                    id="titleDocumentDetailsInitiateWDRS"
                                    text="{i18n>attachmentsTitle} ({UploadDocSrvTabDataWDRS>/attachments/length})"
                                />
                                <ToolbarSpacer />
                                <u:FileUploader
                                    id="btnAddDocumentInitiateWDRS"
                                    fileType="jpg,png,pdf,docx,jpeg,csv,xlsx,eml"
                                    multiple="false"
                                    icon="sap-icon://upload"
                                    buttonText="{i18n>uploadButton}"
                                    tooltip="{i18n>uploadTooltip}"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    buttonOnly="true"
                                    change="onAddDocumentWDRS"
                                    class="sapUiSmallMarginEnd customNegativeUploader"
                                >
                                    <u:customData>
                                        <core:CustomData key="parentType" value="Request" writeToDom="false"/>
                                    </u:customData>
                                </u:FileUploader>
                                <Button
                                    id="btnDeleteAttachmentsRowInitiateWDRS"
                                    icon="sap-icon://delete"
                                    tooltip="{i18n>deleteTooltip}"
                                    type="Reject"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    press="onDeleteRowAttachmentWDRS"
                                />
                            </OverflowToolbar>
                        
    </headerToolbar>

    <!-- Table Columns -->
    <columns>
        <Column  >
            <header><Text text="Document Name"/></header>
        </Column>
        <Column  >
            <header><Text text="Uploaded By"/></header>
        </Column>
        <Column  >
            <header><Text text="Uploaded On"/></header>
        </Column>
        
        <Column  >
            <header><Text text="Actions"/></header>
        </Column>
    </columns>
 
    <items>
        <ColumnListItem>
            <cells>
                <Text text="{UploadDocSrvTabDataWDRS>fileName}" />
                <Text text="{UploadDocSrvTabDataWDRS>createdBy}" />
              <Text 
                    text="{
                        path: 'UploadDocSrvTabDataWDRS>createdAt'}"/>

                 
                <HBox class="sapUiSmallMarginEnd">
                    <Button
                        icon="sap-icon://download"
                        tooltip="{i18n>downloadTooltip}"
                        press="onDownloadTabAttachment"
                        class="sapUiSmallMarginEnd"
                    >
                        <customData>
                            <core:CustomData
                                key="fileName"
                                value="{UploadDocSrvTabDataWDRS>fileName}"
                            />
                            <core:CustomData
                                key="ID"
                                value="{UploadDocSrvTabDataWDRS>ID}"
                            />
                        </customData>
                    </Button>
                    <Button
                        icon="sap-icon://delete"
                        tooltip="{i18n>deleteTooltip}"
                        press="onDeleteTabAttchment"
                        visible="{viewenableddatacheck>/enableRowActions}"
                        type="Reject"
                    >
                        <customData>
                            <core:CustomData
                                key="fileName"
                                value="{UploadDocSrvTabDataWDRS>fileName}"
                            />
                            <core:CustomData
                                key="ID"
                                value="{UploadDocSrvTabDataWDRS>ID}"
                            />
                        </customData>
                    </Button>
                </HBox>
            </cells>
        </ColumnListItem>
    </items>
</Table>

                </VBox>
            </uxap:blocks>
        </uxap:ObjectPageSubSection>
    </uxap:subSections>
</uxap:ObjectPageSection>



<!--approval history -->
<uxap:ObjectPageSection id="ApprovialHistoryWDRS" visible="{= ${viewenableddatacheck>/isApproverOrApproved} || ${viewenableddatacheck>/approvebuttonvisiblity} }" title="Approval History">
    <uxap:subSections>
        <uxap:ObjectPageSubSection id="WorkflowHistorySubSectionWDRS">
            <VBox id="WorkflowHistoryVBoxWDRS" class="sapUiSmallMargin">
                <suite:Timeline id="detailsTimelineWDRS"
                    axisOrientation="Vertical"
                    showTimeFilter="false"
                    height="500px"
                    showItemFilter="false"
                    enableScroll="true"
                    content="{timelinelogdataallApporval>/results}">
                    <suite:TimelineItem
                        dateTime="{
                            path: 'timelinelogdataallApporval>createdAt',
                            type: 'sap.ui.model.type.Date',
                            formatOptions: {
                                style: 'medium',
                                strictParsing: true
                            }
                        }"
                        title="{
                            parts: [
                                'timelinelogdataallApporval>role',
                                'timelinelogdataallApporval>userName',
                                'timelinelogdataallApporval>userEmail'
                            ],
                            formatter: '.formatTimelineTitle'
                        }"
                        text="{timelinelogdataallApporval>remarks}"
                        userPicture="{timelinelogdataallApporval>userPicture}"
                        icon="sap-icon://employee-approvals" />
                </suite:Timeline>
            </VBox>
        </uxap:ObjectPageSubSection>
    </uxap:subSections>
</uxap:ObjectPageSection> 


</uxap:sections>
</uxap:ObjectPageLayout>

<!-- initatewrds -->

    </Page>
</mvc:View>