<mvc:View controllerName="com.mmapprovalhub.approvalhub.controller.NewBudgetRequestForm"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:uxap="sap.uxap"
    xmlns:unified="sap.ui.unified"
    xmlns:u="sap.ui.unified" 
    xmlns:l="sap.ui.layout"
	xmlns:m="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:forms="sap.ui.layout.form"
    xmlns:form="sap.ui.layout.form"
    xmlns:f="sap.ui.layout.form"
    xmlns:suite="sap.suite.ui.commons"
    xmlns="sap.m">

    <Page id="NewBudgetReqFormPage" class="custom-scope" title="{i18n>XFLD_titleNewBudgetRequestForm}" showNavButton="true" navButtonPress="onDashboarduiNBRF">
    	<uxap:ObjectPageLayout id="ObjectPageLayout1" class="bgsilbox" upperCaseAnchorBar="false" >
		<uxap:headerTitle>
			<uxap:ObjectPageDynamicHeaderTitle >
				<uxap:actions>

 <HBox class="customhead">
    <HBox > 
     <!-- <Text id="ReferenceNumberID" class="textfont"  text="Reference Number" /> -->
     <Text id="ReferenceNumberID" class="textfont" text="Request ID : {Requestservicemodel>/refNo}"  />
                        </HBox>
                        <HBox id="SaveButtonBox">
                            <Button
                                id="SaveBtnNBRF" 
                                text="Save As Draft"
                                visible="{viewenableddatacheck>/enableRowActions}"
                                type="Accept"
                                press="onSaveNewBudgetReqForm" />
                              
                            <Button
                                id="SubmitNewBudgetReqForm"
                                text="{i18n>Submit}"
                                visible="{viewenableddatacheck>/enableRowActions}"
                                type="Emphasized"
                                press="onSubmitNewBudgetReqForm"/>

                                <Button
                                    id="CancelNewBudgetReqForm"
                                    text="Cancel"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    type="Back"
                                    press="onCancelNewBudgetReqForm" />
                                <Button
                                    id="ApprovedNewBudgetReqForm"
                                    text="Approve"
                                    type="Accept"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press="onApprovedNewBudgetReqForm" />
                                <Button
                                    id="RejectNewBudgetReqForm"
                                    text="Reject"
                                    type="Reject"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press="onRejectNewBudgetReqForm" />

                                     <Button
                                    id="AssignNewBudgetReqForm"
                                    text="Assign"
                                    type="Accept"
                                    visible="false"
                                    press="onAssignNewBudgetReqForm" />
                                     <Button
                                    id="ForwardNewBudgetReqForm"
                                    text="Forward"
                                    type="Accept"
                                    visible="false"
                                    press="onForwardNewBudgetReqForm" />
                            </HBox>
                        </HBox>
				</uxap:actions>
			</uxap:ObjectPageDynamicHeaderTitle>
           
		</uxap:headerTitle>

		<uxap:headerContent>
        	<m:FlexBox wrap="Wrap" fitContainer="true"  class="sapUiSmallMarginBottom">
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Title text="Dear Sir/Madam,"  visible="{viewenableddatacheck>/enableFormFields}"/>
                    <m:Title text=""  visible="{viewenableddatacheck>/disableFormFields}"/>
                    
					<m:Text class="customText" text="Requesting for approval of capital budget for following new items / project. This budget request was identified post P&amp;BC approval cycle, hence requesting to approve through exigency / special sanction provision." visible="{viewenableddatacheck>/enableFormFields}"/>
				    <m:Text class="customText" text="Requesting for approval of additional budget for following items / project. Background of current situations and justification for additional budget requirement is given below." visible="{viewenableddatacheck>/disableFormFields}"/>
                </l:VerticalLayout>
			</m:FlexBox>

 <form:SimpleForm
                        id="NBRFheader"
                        editable="true"
                        layout="ColumnLayout"
                        columnsM="3"
                        columnsL="3"
                        columnsXL="3"
                    >
<!-- <Label id="RequestIDLabel" text="{i18n>XFLD_RequestID}" class="sapUiTinyMarginEnd"/>
<Input id="RequestIDInput" value="{Requestservicemodel>/newdtl/reqID}" width="100%" editable="false"/> -->

<Label id="CreationDateLabel" text="{i18n>XFLD_CreationDate}" class="sapUiTinyMarginEnd"/>
<Input id="CreationDateInput" value="{/CreationDate}" width="100%" editable="false"/>

<Label id="DivisionId" text="{i18n>XFLD_Division}" required="true" />                                         
<ComboBox id="DivisionBox" selectionChange="onDivisionChange"  change="onDivisionChangeValidate" class=""  placeholder="Select Division Option" selectedKey="{Requestservicemodel>/newdtl/NABDiv}"
    items="{
        path: 'NBRFDivisionModel>/results'
    }">
    <core:ListItem  key="{NBRFDivisionModel>description}"  text="{NBRFDivisionModel>description}" />
</ComboBox>

<Label  id="LocationId" text="{i18n>XFLD_Location}" required="true"/>
<ComboBox id="LocationBox" selectionChange="onLocationChange" change="onLocationChangeValidate" selectedKey="{Requestservicemodel>/newdtl/NABLoc}" class=""  placeholder="Select Location"
    items="{
        path: 'NBRFLocationDataModel>/results'
    }">
    <core:ListItem  key="{NBRFLocationDataModel>location}"  text="{NBRFLocationDataModel>location}" />
</ComboBox>

<Label id="DepartmentLabel" text="{i18n>XFLD_Department}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="DepartmentInput" value="{Requestservicemodel>/newdtl/dept}" placeholder="Enter your Department Name"  liveChange="onDepartmentInputChange" width="100%"  class="" maxLength="50" type="Text"/>

<Label id="ProjectItemDesLabel" text="{i18n>XFLD_ProjectItemDescription}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="ProjectItemDesInput" value="{Requestservicemodel>/newdtl/projectDesc}" placeholder="Enter Project Item Description"  liveChange="onProjectItemDesInputChange" width="100%" maxLength="50" visible="{viewenableddatacheck>/enableFormFields}" />

<Label id="ProjectNameLabel" text="{i18n>XFLD_ProjectName}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="ProjectNameInput" value="{Requestservicemodel>/newdtl/projectDesc}" placeholder="Enter Project Name"  liveChange="onProjectNameChange" width="100%" maxLength="50" visible="{viewenableddatacheck>/disableFormFields}" />

<Label id="ItemDescLabel" text="{i18n>XFLD_ItemDescription}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="ItemDescInput" value="{Requestservicemodel>/newdtl/itemDesc}" placeholder="Enter Item Description"  liveChange="onItemDescriptionChange" width="100%" maxLength="50" visible="{viewenableddatacheck>/disableFormFields}" />


<Label id="ImplementationDateLabel" text="{i18n>XFLD_ImplementationDate}" class="sapUiTinyMarginEnd" required="true"/>
<DatePicker 
  id="ImplementationDateInput"
 visible="{viewenableddatacheck>/enableFormFields}"
  value="{path: 'Requestservicemodel>/newdtl/implDate', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MM-yyyy' }}"
  displayFormat="dd-MM-yyyy"
  placeholder="Select Implementation Date"
  valueFormat="yyyy-MM-dd"
  change="OnImpleDateInputChange"
  width="100%" />

<Label id="IRRPaybackLabel" text="{i18n>XFLD_IRRPayback}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="IRRPaybackInput" value="{Requestservicemodel>/newdtl/irrPaybacks}" type="Text" placeholder="Enter Your IRR Payback" liveChange="onIRRPaybackInputChange" width="100%" visible="{viewenableddatacheck>/enableFormFields}" />


<Label id="ContactPersonLabel" text="{i18n>XFLD_ContactPerson}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="ContactPersonInput" value="{Requestservicemodel>/newdtl/contactPerson}" placeholder="Enter Contact Person "  liveChange="onContactPersonInputChange"  width="100%" class=""/>

<Label id="ContactNumberLabel" text="{i18n>XFLD_ContactNumber}" class="sapUiTinyMarginEnd" required="true"/>
<Input id="ContactNumberInput" value="{Requestservicemodel>/newdtl/contactNo}"  placeholder="Enter Your Contact Number"  liveChange="onContactNumberInputChange"  width="100%" />

</form:SimpleForm>
<m:FlexBox wrap="Wrap" fitContainer="true"  class="sapUiSmallMarginBottom">
				<l:VerticalLayout class="sapUiSmallMarginBeginEnd">
                    <m:Text class="customText" text="After Submission this format will be auto forwarded to the asset management and PMO who will add names for further signatories." visible="true"/>
                </l:VerticalLayout>
			</m:FlexBox>
			

		</uxap:headerContent>
		<uxap:sections>
<uxap:ObjectPageSection titleUppercase="false" title="Justification">
    <uxap:subSections>
        <uxap:ObjectPageSubSection>
            <uxap:blocks>
<form:SimpleForm
      id="justificationnbrf"
      layout="ResponsiveGridLayout"
      columnsM="2"
      columnsL="2"
      columnsXL="2"
      editable="true"
      labelSpanL="12"
      labelSpanM="12"
      adjustLabelSpan="false"
      emptySpanL="0"
      emptySpanM="0"
      emptySpanXL="0"
                    >

                        <core:Title
                                             text=""
                                             class="remove-space"
                                            />
  
                   
                  
                    <Label id="BackgroundLabel" text="{i18n>XFLD_Background}" class="sapUiTinyMarginBottom" />
                    <TextArea id="BackgroundInp" value="{Requestservicemodel>/newdtl/background}" placeholder="Enter Background" maxLength="1000" liveChange="onBackgroundChange" rows="4" growing="true" growingMaxLines="7" showExceededText="true" width="100%"/>
                    
                    <Label id="DeliverablesLabel" text="{i18n>XFLD_Deliverables}" class="sapUiTinyMarginBottom" />
                    <TextArea id="DeliverablesInp" value="{Requestservicemodel>/newdtl/deliverables}" placeholder="Enter Deliverables" maxLength="375" liveChange="onDeliverablesChange" rows="4" growing="true" growingMaxLines="7" showExceededText="true" width="100%"/>

                      <core:Title
                                                text=""
                                                class="remove-space"
                                            />
                     <Label id="ObjectiveLabel" text="{i18n>XFLD_Objective}" class="sapUiTinyMarginBottom" visible="{viewenableddatacheck>/enableFormFields}" />
                    <TextArea id="ObjectiveInp"   value="{Requestservicemodel>/newdtl/objective}" placeholder="Enter Objective" maxLength="250" liveChange="onObjectiveChange" rows="4" growing="true" growingMaxLines="7" showExceededText="true" width="100%" visible="{viewenableddatacheck>/enableFormFields}"/>
                   
                    <Label id="ProposalLabel" text="{i18n>XFLD_Proposal}" class="sapUiTinyMarginBottom"/>
                    <TextArea id="proposalInp" value="{Requestservicemodel>/newdtl/proposal}" placeholder="Enter Proposal" maxLength="1000" liveChange="onProposalChange"  rows="4" growing="true" growingMaxLines="7" showExceededText="true" width="100%"/>

                  
    </form:SimpleForm>
             

            </uxap:blocks>
        </uxap:ObjectPageSubSection>
    </uxap:subSections>
</uxap:ObjectPageSection>
<uxap:ObjectPageSection titleUppercase="false" title="Budget">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Budget">
						<uxap:blocks>
<VBox>
<m:FlexBox wrap="Wrap" direction="Row" class="sapUiMediumMarginTop sapUiSmallMarginBegin" width="100%" visible="{viewenableddatacheck>/disableFormFields}">
<!-- <m:HBox class="" wrap="Wrap" justifyContent="Center">
<m:Label text="Funding" required="true"/>
<m:CheckBox text="Budget Transfer" selected="{Requestservicemodel>/newdtl/fdBudgetTrans}" id="chkBudgetTransfer" select="onBudgetTransferSelectNBRF"/>
<m:CheckBox text="Contingency" selected="{Requestservicemodel>/newdtl/fdContingency}" id="chkContingency" select="onContingencySelectNBRF"/>
<m:CheckBox text="Savings" selected="{Requestservicemodel>/newdtl/fdSavings}" id="chkSavings" select="onSavingsSelectNBRF"/>
<m:CheckBox text="Cost Over-run" selected="{Requestservicemodel>/newdtl/fdOverrun}" id="chkCostOverrun" select="onCostOverrunSelectNBRF"/>
<m:CheckBox text="Advancement" selected="{Requestservicemodel>/newdtl/fdAdvance}" id="chkAdvancement" select="onAdvancementSelectNBRF"/>
</m:HBox> -->
<m:HBox wrap="Wrap" alignItems="Center" justifyContent="Start" class="">
    <m:Label text="Funding" required="true" class="sapUiSmallMarginEnd"/>
    
    <m:CheckBox text="Budget Transfer"
                selected="{Requestservicemodel>/newdtl/fdBudgetTrans}"
                id="chkBudgetTransfer"
                select="onBudgetTransferSelectNBRF"
                class="sapUiSmallMarginEnd"/>

    <m:CheckBox text="Contingency"
                selected="{Requestservicemodel>/newdtl/fdContingency}"
                id="chkContingency"
                select="onContingencySelectNBRF"
                class="sapUiSmallMarginEnd"/>

    <m:CheckBox text="Savings"
                selected="{Requestservicemodel>/newdtl/fdSavings}"
                id="chkSavings"
                select="onSavingsSelectNBRF"
                class="sapUiSmallMarginEnd"/>

    <m:CheckBox text="Cost Over-run"
                selected="{Requestservicemodel>/newdtl/fdOverrun}"
                id="chkCostOverrun"
                select="onCostOverrunSelectNBRF"
                class="sapUiSmallMarginEnd"/>

    <m:CheckBox text="Advancement"
                selected="{Requestservicemodel>/newdtl/fdAdvance}"
                id="chkAdvancement"
                select="onAdvancementSelectNBRF"
                class="sapUiSmallMarginEnd"/>
</m:HBox>
</m:FlexBox>

<!-- <forms:SimpleForm class="sapUxAPObjectPageSubSectionAlignContent"
layout="ResponsiveGridLayout"
columnsM="2"
columnsL="2"
columnsXL="4"> -->
<forms:SimpleForm
      id=""
      layout="ResponsiveGridLayout"
      columnsM="2"
      columnsL="2"
      columnsXL="2"
      editable="true"
      labelSpanL="12"
      labelSpanM="12"
      adjustLabelSpan="false"
      emptySpanL="0"
      emptySpanM="0"
      emptySpanXL="0"
      class="">
                                                <core:Title
                                                text=""
                                                class="remove-space"
                                            />
<m:Label id="CapitalBudgetLabel" text="{i18n>XFLD_CapitalBudget}" class="sapUiTinyMarginEnd" required="true"/>
<m:Input id="CapitalBudgetInput" type="Number" value="{Requestservicemodel>/newdtl/captlBudget}" placeholder="Enter Capital Budget (Lakhs)" liveChange="" change="onCapitalBudgetChange" width="100%" valueLiveUpdate="true" visible="{viewenableddatacheck>/enableFormFields}"/>
<Label id="ContingencyId" text="{i18n>XFLD_Contingency}" required="true"/>
<ComboBox id="ContingencyBox" selectionChange="onContingencyChange" change="onContingencyChangeValidate" selectedKey="{Requestservicemodel>/newdtl/NABcontValue}" class="" placeholder="Select Contingency (%)" visible="{viewenableddatacheck>/enableFormFields}" items="{ path: 'NBRFContingencyDataModel>/results' }">
<core:ListItem key="{NBRFContingencyDataModel>description}" text="{NBRFContingencyDataModel>description}"/>
</ComboBox>

<m:Label id="TotalProjectCostLabel" text="{i18n>XFLD_TotalProjectCost}" class=""  required="true"/>
<m:Input id="TotalProjectCostInput" value="{Requestservicemodel>/newdtl/totalProjCost}" width="100%"  placeholder="Enter Total Project Cost" liveChange="onTotalProjectCostChange" visible="{viewenableddatacheck>/enableFormFields}" editable="false"/>
<m:Label id="SeekApprovalLabel" text="{i18n>XFLD_SeekApproval}" class="" required="true"/>
<m:Input id="SeekApprovalInput" value="{Requestservicemodel>/newdtl/seekApproval}" placeholder="Enter Seek Approval" liveChange="onSeekApprovalChange" width="100%" visible="{viewenableddatacheck>/enableFormFields}"/>

<m:Label id="AddCapitalBudgetLabel" text="{i18n>XFLD_AdditionalBudgetRequired}" class="" required="true"/>
<m:Input id="AddCapitalBudgetInput" value="{Requestservicemodel>/newdtl/addlBudget}" placeholder="Enter Additional Budget Required (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" liveChange="onAdditionalBudgetRequired" editable="true" change="onInputChanged"/>

<Label id="AddApprovalforBdgetId" text="{i18n>XFLD_ApprovalforBudget}" required="true"/>
<ComboBox id="ApprovalforBudgetBox" selectionChange="onApprovalforBudgetBoxChange" selectedKey="{Requestservicemodel>/newdtl/approvalType}" class="sapUiSmallMarginBottom"  change="onhandlePaymentOptionChange"  placeholder="Select Approval for Budget Option" visible="{viewenableddatacheck>/disableFormFields}" editable="true"
    items="{
        path: 'AdditionalApprovalforBudgetModel>/results'
    }">
    <core:ListItem  key="{AdditionalApprovalforBudgetModel>description}"  text="{AdditionalApprovalforBudgetModel>description}" />
</ComboBox>

<Label id="AddBudgetTransferId" text="{i18n>XFLD_BudgetTransfer}"/>
<m:Input id="AddBudgetTransferInput" value="{Requestservicemodel>/newdtl/budgetTrans}" placeholder="Enter Budget Transfer (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged" />

<Label id="AddBudgetTransferFromWBSId" text="{i18n>XFLD_BudgetTransferFromWBS}"/>
<m:Input id="AddBudgetTransferFromWBSInput" value="{Requestservicemodel>/newdtl/bTfromWbs}" placeholder="Enter Budget Transfer From WBS" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>

<Label id="AddBudgetTransferToWBSId" text="{i18n>XFLD_BudgetTransferToWBS}"/>
<m:Input id="AddBudgetTransferToWBSInput" value="{Requestservicemodel>/newdtl/bTtoWbs}" placeholder="Enter Budget Transfer To WBS" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>

<Label id="AddContingencyRequiredId" text="{i18n>XFLD_ContingencyRequired}"/>
<m:Input id="AddContingencyRequiredInput" value="{Requestservicemodel>/newdtl/contReq}" placeholder="Enter Contingency Required" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddCostOverrunId" text="{i18n>XFLD_CostOverrun}"/>
<m:Input id="AddCostOverrunInput" value="{Requestservicemodel>/newdtl/costOverrun}" placeholder="Enter Cost Over run (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddContingencyAllowedId" text="{i18n>XFLD_ContingencyAllowed}"/>
<m:Input id="AddContingencyAllowedInput" value="{Requestservicemodel>/newdtl/contAllowed}" placeholder="Enter Contingency Allowed" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddUtilisedId" text="{i18n>XFLD_Utilised}"/>
<m:Input id="AddUtilisedInput" value="{Requestservicemodel>/newdtl/utilised}" placeholder="Enter Utilised (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddAvailableId" text="{i18n>XFLD_Available}"/>
<m:Input id="AddAvailableInput" value="{Requestservicemodel>/newdtl/available}" placeholder="Enter Available" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" liveChange=".onInputChanged"/>

<Label id="AddTotalId" text="{i18n>XFLD_Total}" required="true"/>
<m:Input id="AddTotalInput" value="{Requestservicemodel>/newdtl/seekApproval}" placeholder="Enter text" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" liveChange=".onInputChanged"/>


                                            <core:Title
                                                text=""
                                                class="remove-space"
                                            />

<m:Label id="RevenueBudgetLabel" text="{i18n>XFLD_RevenueBudget}" class="" required="true"/>
<m:Input id="RevenueBudgetInput" value="{Requestservicemodel>/newdtl/revBudget}" placeholder="Enter Revenue Budget (Lakhs)" liveChange="" change="onCapitalBudgetChange" width="100%" maxLength="15" visible="{viewenableddatacheck>/enableFormFields}"/>
<m:Label id="LakhsLabel" text="{i18n>XFLD_Lakhs}" class=""/>
<m:Input id="LakhsInput" value="{Requestservicemodel>/newdtl/LakhsInput}" placeholder="" liveChange="onLakhsChange" width="100%" visible="{viewenableddatacheck>/enableFormFields}" editable="false"/>

<Label id="OriginalIRRPaybackLabel" text="{i18n>XFLD_OriginalIRRPayback}" class="sapUiTinyMarginEnd" />
<Input id="OriginalIRRPaybackInput" value="{Requestservicemodel>/newdtl/origIrr}" placeholder="Enter Your Original IRR Payback" liveChange="onIRRPaybackInputChange" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>

<Label id="RevisedIRRPaybackLabel" text="{i18n>XFLD_RevisedIRRPayback}" class="sapUiTinyMarginEnd" />
<Input id="RevisedIRRPaybackInput" value="{Requestservicemodel>/newdtl/revIrr}" placeholder="Enter Your Revised IRR Payback" liveChange="onIRRPaybackInputChange" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>

<Label id="AddParkedSavingsId" text="{i18n>XFLD_ParkedSavings}"/>
<m:Input id="AddParkedSavingsInput" value="{Requestservicemodel>/newdtl/savings}" placeholder="Enter Parked Savings (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddParkedSavingsFromWBSId" text="{i18n>XFLD_ParkedSavingsFromWBS}"/>
<m:Input id="AddParkedSavingsFromWBSInput" value="{Requestservicemodel>/newdtl/savingsFromWbs}" placeholder="Enter Parked Savings From WBS" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>

<Label id="AddParkedSavingsToWBSId" text="{i18n>XFLD_ParkedSavingsToWBS}"/>
<m:Input id="AddParkedSavingsToWBSInput" value="{Requestservicemodel>/newdtl/savingsToWbs}" placeholder="Enter Parked Savings To WBS" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>

<Label id="AddAdvancementofCAPEXId" text="{i18n>XFLD_AdvancementofCAPEX}"/>
<m:Input id="AddAdvancementofCAPEXInput" value="{Requestservicemodel>/newdtl/capexAdvance}" placeholder="Enter Advancement of CAPEX (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddAdvancementofContingencyId" text="{i18n>XFLD_AdvancementofContingency}"/>
<m:Input id="AddAdvancementofContingencyInput" value="{Requestservicemodel>/newdtl/contingencyAdv}" placeholder="Enter Advancement of Contingency (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddApprovedProjectCAPEXId" text="{i18n>XFLD_ApprovedProjectCAPEX}"/>
<m:Input id="AddApprovedProjectCAPEXInputLakh" value="{Requestservicemodel>/newdtl/capexApproved}" placeholder="Enter Approved Project CAPEX (Lakhs)" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false" change=".onInputChanged"/>

<Label id="AddTotalProjectCAPEXId" text="{i18n>XFLD_TotalProjectCAPEX}"/>
<m:Input id="AddTotalProjectCAPEXInput" value="{Requestservicemodel>/newdtl/capexTotal}" placeholder="Enter Total Project CAPEX" width="100%" visible="{viewenableddatacheck>/disableFormFields}" editable="false"/>


</forms:SimpleForm>
</VBox>

						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>

			<uxap:ObjectPageSection id="Approvalsection" titleUppercase="false" title="Approval">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Approval">
						<uxap:blocks >
<VBox  class="sapUiSmallMargin" width="100%">

<FormattedText
  htmlText='Refer the &lt;a href=&quot;/path/to/your/Guidelines.pdf&quot; target=&quot;_blank&quot;&gt;attached Guidelines&lt;/a&gt; for recommending authorities (R1, R2, R3)' />

 <VBox  class="sapUiSmallMargin" width="100%">
							<forms:SimpleForm class="sapUxAPObjectPageSubSectionAlignContent"
								layout="ColumnLayout"
								columnsM="2"
								columnsL="3"
								columnsXL="4">
								
				<m:Label id="R1Label" text="{i18n>XFLD_R1}" class="sapUiTinyMarginEnd" required="true"/>
<ComboBox id="R1Box" selectionChange="onR1BoxChange" change="onR1ChangeValidate" selectedKey="{Requestservicemodel>/newdtl/approverR1}" class="sapUiSmallMarginBottom"  placeholder="Select R1" 
    items="{
        path: 'onNewBudgetApproverR1Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetApproverR1Model>userID}"  text="{onNewBudgetApproverR1Model>userID} - {onNewBudgetApproverR1Model>name}" />
</ComboBox>

					<m:Label id="R2Label" text="{i18n>XFLD_R2}" class="sapUiTinyMarginEnd" required="true"/>
<ComboBox id="R2Box" selectionChange="onR2BoxChange"  change="onR2ChangeValidate" class="sapUiSmallMarginBottom" selectedKey="{Requestservicemodel>/newdtl/approverR2}" placeholder="Select R2"
    items="{
        path: 'onNewBudgetApproverR2Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetApproverR2Model>userID}"  text="{onNewBudgetApproverR2Model>userID} - {onNewBudgetApproverR2Model>name}" />
</ComboBox>

					<m:Label id="R3Label" text="{i18n>XFLD_R3}" class="sapUiTinyMarginEnd" required="true"/>
<ComboBox id="R3Box" selectionChange="onR3BoxChange"  change="onR3ChangeValidate" class="sapUiSmallMarginBottom" selectedKey="{Requestservicemodel>/newdtl/approverR3}" placeholder="Select R3"
    items="{
        path: 'onNewBudgetApproverR3Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetApproverR3Model>userID}"  text="{onNewBudgetApproverR3Model>userID} - {onNewBudgetApproverR3Model>name}" />
</ComboBox>

							</forms:SimpleForm>
                             </VBox>
                              </VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>


            <uxap:ObjectPageSection id="Recommendedsection" titleUppercase="false" title="Recommended By" visible="false">
				<uxap:subSections>
					<uxap:ObjectPageSubSection title="Recommended By">
						<uxap:blocks >
<VBox  class="sapUiSmallMargin" width="100%">

 <VBox  class="sapUiSmallMargin" width="100%">
							<forms:SimpleForm class="sapUxAPObjectPageSubSectionAlignContent"
								layout="ColumnLayout"
								columnsM="2"
								columnsL="3"
								columnsXL="4">

<Label id="SelectRecommendingID" text="Please select recommending authority you want" required="true"/>
<Input id="SelectRecommendingInput" type="Number" width="100%" value="{Requestservicemodel>/newdtl/recommAuth}"  change="onRecommenderCountChange" />
								
<m:Label id="Recommended1ID" text="Recommended By 1" class="" />
<ComboBox id="Recommended1CB" selectionChange="onR1BoxChange" selectedKey="{Requestservicemodel>/newdtl/recomApprover1}"  editable="false"
 
    items="{
        path: 'onNewBudgetRecommended1Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetRecommended1Model>userID}"  text="{onNewBudgetRecommended1Model>userID} - {onNewBudgetRecommended1Model>name}" />
</ComboBox>

<m:Label id="Recommended2ID" text="Recommended By 2" class="" />
<ComboBox id="Recommended2CB" selectionChange="onR2BoxChange" class="" selectedKey="{Requestservicemodel>/newdtl/recomApprover2}"  editable="false"
 
    items="{
        path: 'onNewBudgetRecommended2Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetRecommended2Model>userID}"  text="{onNewBudgetRecommended2Model>userID} - {onNewBudgetRecommended2Model>name}" />
</ComboBox>

<m:Label id="Recommended3ID" text="Recommended By 3" class="" />
<ComboBox id="Recommended3CB" selectionChange="onR3BoxChange" class="" selectedKey="{Requestservicemodel>/newdtl/recomApprover3}"  editable="false"

    items="{
        path: 'onNewBudgetRecommended3Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetRecommended3Model>userID}"  text="{onNewBudgetRecommended3Model>userID} - {onNewBudgetRecommended3Model>name}" />
</ComboBox>

<m:Label id="Recommended4ID" text="Recommended By 4" class="" />
<ComboBox id="Recommended4CB" selectionChange="onR1BoxChange" selectedKey="{Requestservicemodel>/newdtl/recomApprover4}"  editable="false"
 
    items="{
        path: 'onNewBudgetRecommended4Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetRecommended4Model>userID}"  text="{onNewBudgetRecommended4Model>userID} - {onNewBudgetRecommended4Model>name}" />
</ComboBox>

<m:Label id="Recommended5ID" text="Recommended By 5" class=""/>
<ComboBox id="Recommended5CB" selectionChange="onR2BoxChange" selectedKey="{Requestservicemodel>/newdtl/recomApprover5}"  editable="false"
 
    items="{
        path: 'onNewBudgetRecommended5Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetRecommended5Model>userID}"  text="{onNewBudgetRecommended5Model>userID} - {onNewBudgetRecommended5Model>name}" />
</ComboBox>

<m:Label id="Recommended6ID" text="Recommended By 6" class=""/>
<ComboBox id="Recommended6CB" selectionChange="onR3BoxChange" selectedKey="{Requestservicemodel>/newdtl/recomApprover6}"  editable="false"
 
    items="{
        path: 'onNewBudgetRecommended6Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetRecommended6Model>userID}"  text="{onNewBudgetRecommended6Model>userID} - {onNewBudgetRecommended6Model>name}" />
</ComboBox>

<m:Label id="ApprovebyID" text="Approved By" class="" required="true"/>
<ComboBox id="ApprovebyCB" selectionChange="onR2BoxChange" selectedKey="{Requestservicemodel>/newdtl/approvedBy}"
 
    items="{
        path: 'onNewBudgetApprovedByModel>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetApprovedByModel>userID}"  text="{onNewBudgetApprovedByModel>userID} - {onNewBudgetApprovedByModel>name}" />
</ComboBox>

<m:Label id="ProjectCodeID" text="Project Code" class="" />
<ComboBox id="ProjectCodeCB" selectionChange="onR3BoxChange" selectedKey="{Requestservicemodel>/newdtl/NABprojCode}"  editable="false"

    items="{
        path: 'onNewBudgetApproverR3Model>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetApproverR3Model>userID}"  text="{onNewBudgetApproverR3Model>userID} - {onNewBudgetApproverR3Model>name}" />
</ComboBox>

<Label id="WBSNumberID" text="WBS Number" required="true" visible="false"/>
<Input id="WBSNumberInput" type="Text" width="100%" visible="false" value="{Requestservicemodel>/newdtl/wbsNo}"/>

<Label id="AmountID" text="Amount" required="true" visible="false"/>
<Input id="AmountInput" type="Number" width="100%" visible="false" />

<m:Label id="CorpteamID" text="Corporate team member"  visible="false"/>
<ComboBox id="CorpteamCB" selectionChange="onR3BoxChange" visible="false"

    items="{
        path: 'onNewBudgetCorporateTeamModel>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{onNewBudgetCorporateTeamModel>userID}"  text="{onNewBudgetCorporateTeamModel>userID} - {onNewBudgetCorporateTeamModel>name}" />
</ComboBox>



							</forms:SimpleForm>
                             </VBox>
                              </VBox>
						</uxap:blocks>
					</uxap:ObjectPageSubSection>
				</uxap:subSections>
			</uxap:ObjectPageSection>



  <uxap:ObjectPageSection id="NBRFAttachmentsec" title="Attachments">
          <uxap:subSections>
            <uxap:ObjectPageSubSection id="ObjectPageSubSectionNBRF">

              <VBox  class="sapUiSmallMargin" width="100%">
                <VBox>
<MessageStrip text="Note: Supported file types: PDF, DOC, DOCX, XLS, XLSX, JPG, PNG, GIF, EML Maximum Allowed Size 5MB." type="Information" showIcon="true" class="sapUiSmallMarginBottom"/>
    </VBox>
                <Table id="NBRFAttachmenttable" items="{UploadDocSrvTabData>/attachments}">
                <headerToolbar>
                    <OverflowToolbar id="NBRFAttachmenttablebar">
                    <Text id="_IDGenTextAttachmentcounts"
                            text="Attachments: {= ${UploadDocSrvTabData>/attachments}.length }"
                            class="sapUiTinyMarginEnd"/>
                    <ToolbarSpacer id="_IDGenToolbarSpacer12"/>
                    <u:FileUploader id="fileUploaderTabAttchmentNBRF"
                                    fileType="pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif,eml"
                                    multiple="true"
                                    icon="sap-icon://upload"
                                    buttonText="Upload"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    buttonOnly="true"
                                    change="onUploadTabAttchmment"
                                    class="sapUiSmallMarginEnd">
                        <u:customData>
                        <core:CustomData key="parentType" value="Request" writeToDom="false"/>
                        </u:customData>
                    </u:FileUploader>
                    <Button id="downloadBtnTableNBRF" tooltip="{i18n>downloadTooltip}" text="{i18n>downloadButton}" icon="sap-icon://download" press="onDownloaduploadbtnNBRF"  visible="{viewenableddatacheck>/approvebuttonvisiblity}"/>
                    </OverflowToolbar>
                </headerToolbar>

                <columns>
                    <Column id="DocumentnameNBRF"><Text id="docnameimg" text="Document Name"/></Column>
                    <Column id="DoccatNBRF"  ><Text id="doccatimg" class="sapUiMediumMarginBegin" text="Document Category"/></Column>
                     <Column id="UploadedbyNBRF"><Text id="uploadimg" text="Uploaded by"/></Column>
                    <Column id="UploadedonBBRF" ><Text id="docupimg" class="sapUiMediumMarginBegin" text="Uploaded on"/></Column>
                     <Column id="ActionNBRF" ><Text id="actionoption" class="sapUiMediumMarginBegin" text="Action"/></Column>
                </columns>

                <items>
                    <ColumnListItem id="_IDGenColumnListItem1NBRF">
                    <cells>
                        <Text id="DocumentNameField" text="{UploadDocSrvTabData>fileName}"/>
                         <!-- <Text id="DocumentCategoryField" text="{UploadDocSrvTabData>DocumentCategory}"/> -->
                         <ComboBox id="DCBox" selectedKey="{UploadDocSrvTabData>DocumentCategory}" 
    items="{
        path: 'DocumentCategoryModel>/results'
    }">
    <core:ListItem key="" text="" /> 
    <core:ListItem  key="{DocumentCategoryModel>Id}"  text="{DocumentCategoryModel>description}" />
</ComboBox>
                          <Text id="UploadedbyField" text="{UploadDocSrvTabData>createdBy}"/>
                           <Text id="UploadedonField" text="{UploadDocSrvTabData>createdAt}"/>
                        <HBox id="_IDGenHBox52"  width="100%">
                          <Button id="_IDGenButton2" icon="sap-icon://download" press="onDownloadTabAttachemntNBRF" class="sapUiSmallMarginEnd">
                            <customData>
                              <core:CustomData key="fileName" value="{UploadDocSrvTabData>fileName}"/>
                              <core:CustomData key="ID" value="{UploadDocSrvTabData>ID}"/>
                            </customData>
                          </Button>
                          <Button id="_IDGenButton12" icon="sap-icon://delete" class="sapUiMediumMarginEnd" press="onDeleteTabAttchmentNBRF" enabled="{viewenableddatacheck>/enableRowActions}" >
                            <customData>
                              <core:CustomData key="fileName" value="{UploadDocSrvTabData>fileName}"/>
                              <core:CustomData key="ID" value="{UploadDocSrvTabData>ID}"/>
                            </customData>
                          </Button>
                        </HBox>
                      </cells>
                    </ColumnListItem>
                </items>
                </Table>

               
              </VBox>
            </uxap:ObjectPageSubSection>
          </uxap:subSections>
        </uxap:ObjectPageSection>
         <uxap:ObjectPageSection id="ApprovialHistoryNBRF" title="Approval History">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="WorkflowHistorySubSectionNBRF">
                            <VBox id="WorkflowHistoryVBoxNBRF" class="sapUiSmallMargin">
                                <suite:Timeline id="detailsTimelineNBRF" axisOrientation="Vertical" showTimeFilter="false" height="500px" showItemFilter="false"  enableScroll="true"   content="{timelinesslogdata>/results}">
                                    <suite:TimelineItem 
                                        dateTime="{timelinesslogdata>createdAt}" 
                                        title="{timelinesslogdata>userEmail}" 
                                        text="{timelinesslogdata>remarks}" 
                                        userName="{timelinesslogdata>userName}" 
                                        userPicture="{timelinesslogdata>userPicture}" 
                                        icon="sap-icon://employee-approvals"/>
                                </suite:Timeline>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
			
		</uxap:sections>
	</uxap:ObjectPageLayout>
    </Page>
</mvc:View>
