<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    xmlns:u="sap.ui.unified"
    xmlns:suite="sap.suite.ui.commons"
    controllerName="com.mmapprovalhub.approvalhub.controller.Sanctionfd">

    <Page id="Sanctionfdpage" class="custom-scope" title="SPECIAL SANCTION FD" showNavButton="true" navButtonPress="onDashboardui">
        <uxap:ObjectPageLayout id="ObjectPageLayoutSanctionfdpage" showTitleInHeaderContent="true" upperCaseAnchorBar="false" showHeaderContent="true" showFooter="true">
            <uxap:headerTitle>
                <uxap:ObjectPageDynamicHeaderTitle id="ObjectPageDynamicHeaderTitle">
                    <uxap:actions>
                        <HBox class="customhead">
                            <HBox>
                                <Text id="inputRequestIDSanctionfdpage"
                                    class="textfont"
                                    text="Reference Number : {Requestservicemodel>/refNo}"
                                    width="100%" />
                            </HBox>
                            <HBox id="SaveButton">
                                <Button
                                    id="SaveBtn"
                                    text="Save As Draft"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    type="Accept"
                                    press="onSaveSanctionform" />
                                <Button
                                    id="SubmitBtn"
                                    text="{i18n>submitButton}"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    type="Emphasized"
                                    press="onSubmitSanctionform" />
                                <Button
                                    id="CancelBtn"
                                    text="Cancel"
                                    visible="{viewenableddatacheck>/enableRowActions}"
                                    type="Default"
                                    press="onCancelSanctionform" />
                                <Button
                                    id="ApprovedDataSanction"
                                    text="Approve"
                                    type="Accept"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press="onApprovedSanctionform" />
                                <Button
                                    id="RejectDataSanctionForm"
                                    text="Sent Back"
                                    type="Reject"
                                    visible="{viewenableddatacheck>/approvebuttonvisiblity}"
                                    press="onRejectDataSanctionForm" />
                            </HBox>
                        </HBox>
                    </uxap:actions>
                </uxap:ObjectPageDynamicHeaderTitle>
            </uxap:headerTitle>

            <uxap:headerContent>
                <VBox id="Form" justifyContent="Start">
                    <form:SimpleForm
                        id="SimpleForm"
                        editable="true"
                        layout="ColumnLayout"
                        labelSpanXL="12"
                        labelSpanL="12"
                        labelSpanM="12"
                        columnsXL="4"
                        columnsL="4"
                        columnsM="1"
                        adjustLabelSpan="false"
                        class="sapUiSmallMarginBeginEnd">
                        <form:content>
                            <Label id="Location" text="{i18n>Location}" required="true" />
                            <ComboBox id="comboLocation_Senca"
                                selectionChange="onLocationSenca"
                                selectedKey="{Requestservicemodel>/ssfdDtl/loc}"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                placeholder="Select Location"
                                change="onComboBoxChange"
                                items="{
                                    path: 'SSLOCATIONDataFetch>/results'
                                }">
                                <core:ListItem key="{SSLOCATIONDataFetch>description}" text="{SSLOCATIONDataFetch>description}" />
                            </ComboBox>
                            
                            <Label id="Requirment" text="{i18n>Budget Requirment(₹ Lacs.)}" class="noBoldLabel" />
                            <Input id="BudgetValue" 
                                value="{budgetModel>/items/3/total}" 
                                type="Number" 
                                editable="false" />
                                
                            <Label id="ImplementationDate" text="{i18n>Implementation Date}" />
                            <DatePicker
                                id="dateImplement"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                value="{path: 'Requestservicemodel>/ssfdDtl/implDt', type: 'sap.ui.model.type.Date', formatOptions: { pattern: 'dd-MM-yyyy' }}"
                                displayFormat="dd-MM-yyyy"
                                valueFormat="yyyy-MM-dd"
                                placeholder="Select Implementation Date"
                                width="100%" />
                                
                            <Label id="ApproverRequiredFrom" text="Approver Required From" visible="{viewenableddatacheck>/isApproverScreen}" />
                            <ComboBox id="approverRequiredFrom"
                                editable="{viewenableddatacheck>/enableRowActionsapproval}"
                                selectedKey="{Requestservicemodel>/ssfdDtl/selectedApprover}"
                                placeholder="Select Approver"
                                change="onComboBoxChange"
                                width="100%"
                                visible="{viewenableddatacheck>/isApproverScreen}">
                                <core:Item id="ApproverPresident" text="President" key="President" />
                                <core:Item id="ApproverED" text="ED" key="ED" />
                        
                            </ComboBox>
                            
                            <Label id="Divisionsection" text="{i18n>Division}" class="noBoldLabel" />
                            <ComboBox id="division"
                                width="100%"
                                selectedKey="FD"
                                editable="false"
                                placeholder="Select Division">
                                <items>
                                    <core:Item id="Dropdown" text="FD" key="FD" />
                                    <core:Item id="Dropdownother" text="Other" key="Other" />
                                </items>
                            </ComboBox>
                            
                            <Label id="Projectname" text="{i18n>Project Name}" class="noBoldLabel" />
                            <Input id="inputProjectName"
                                value="{Requestservicemodel>/ssfdDtl/projName}"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                width="100%"
                                placeholder="Enter Project Name" />
                                
                            <Label id="IRR" text="{i18n>IRR} (For Budget > 3 Crore)" />
                            <Input id="inputIRR"
                                value="{Requestservicemodel>/ssfdDtl/irr}"
                                editable="{= ${budgetModel>/items/3/total} > 300 ? ${viewenableddatacheck>/enableRowActions} : false }"
                                width="100%"
                                type="Number"
                                placeholder="Enter IRR" />
                                
                            <Label id="Department" text="{i18n>PU/Department}" class="noBoldLabel" required="true" />
                            <ComboBox id="department_sensce"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                selectionChange="onDepartmentSanctionChange"
                                selectedKey="{Requestservicemodel>/ssfdDtl/puDept}"
                                placeholder="Select Department"
                                change="onComboBoxChange"
                                items="{
                                    path: 'SSDEPARTMENTData>/results'
                                }">
                                <core:ListItem key="{SSDEPARTMENTData>description}" text="{SSDEPARTMENTData>description}" />
                            </ComboBox>
                            
                            <Label id="Required" text="{i18n>Item Required/Description}" class="noBoldLabel" />
                            <Input id="inputItemRequired"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                value="{Requestservicemodel>/ssfdDtl/itemRequiredDesc}"
                                width="100%"
                                placeholder="Enter Item Required/Description" />
                                
                            <Label id="Market" text="{i18n>Market}" required="true" />
                            <ComboBox id="comboMarket_Senca"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                selectionChange="onMarketSenca"
                                selectedKey="{Requestservicemodel>/ssfdDtl/market}"
                                placeholder="Select Market"
                                change="onComboBoxChange"
                                items="{
                                    path: 'SSMARKETDataFetch>/results'
                                }">
                                <core:ListItem key="{SSMARKETDataFetch>description}" text="{SSMARKETDataFetch>description}" />
                            </ComboBox>
                            
                            <Label id="HOD_SANCTION" text="{i18n>HOD}" class="BoldLabel" required="true" />
                            <ComboBox id="Hod_SanctionData"
                                width="100%"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                placeholder="Select HOD"
                                selectedKey="{Requestservicemodel>/ssfdDtl/hod}"
                                selectionChange="onHodSanctionChange"
                                change="onComboBoxChange"
                                items="{
                                    path: 'SSHODDatafetchsanc>/results'
                                }">
                                <core:ListItem key="{SSHODDatafetchsanc>userID} - {SSHODDatafetchsanc>name}" text="{SSHODDatafetchsanc>userID} - {SSHODDatafetchsanc>name}" />
                            </ComboBox>
                            
                            <Label id="Date_SANCTION" text="{i18n>Date}" />
                            <DatePicker id="dateField"
                                value="2025-05-20"
                                displayFormat="dd-MM-yyyy"
                                valueFormat="yyyy-MM-dd"
                                width="100%"
                                editable="false" />
                                
                            <Label id="Hours" text="{i18n>Engineering Hours}" required="true" />
                            <Input id="inputHour"
                                editable="{viewenableddatacheck>/enableRowActions}"
                                value="{Requestservicemodel>/ssfdDtl/enggHours}"
                                width="100%"
                                type="Number"
                                placeholder="Enter Engineering Hours"
                                change="onHoursChange" />
                        </form:content>
                    </form:SimpleForm>
                </VBox>
            </uxap:headerContent>
            <uxap:sections>
                <uxap:ObjectPageSection id="_IDGenObjectPageSection" title="Justification Details">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection">
                            <VBox id="_IDGenVBox" class="sapUiSmallMargin">
                                <HBox id="_IDGenHBox3" width="100%" justifyContent="SpaceBetween" wrap="Wrap">
                                    <VBox id="_IDGenVBox1" width="30%" class="sapUiSmallMargin">
                                        <Label id="_IDGenLabel13" text="{i18n>Background/CurrentScenario}" class="redLabel" />
                                        <TextArea id="_IDGenTextArea"
                                            editable="{viewenableddatacheck>/enableRowActions}"
                                            value="{Requestservicemodel>/ssfdDtl/background}"
                                            showExceededText="true"
                                            maxLength="1000"
                                            width="100%"
                                            valueState="None"
                                            valueLiveUpdate="true"
                                            liveChange="handleLiveChange"
                                            rows="4"
                                            placeholder="Enter Background/Current Scenario" />
                                    </VBox>
                                    <VBox id="_IDGenVBox2" width="30%" class="sapUiSmallMargin">
                                        <Label id="_IDGenLabel14" text="{i18n>Proposal/Justification}" class="redLabel" />
                                        <TextArea id="_IDGenTextArea1"
                                            editable="{viewenableddatacheck>/enableRowActions}"
                                            value="{Requestservicemodel>/ssfdDtl/justification}"
                                            showExceededText="true"
                                            maxLength="1000"
                                            width="100%"
                                            valueState="None"
                                            valueLiveUpdate="true"
                                            liveChange="handleLiveChange"
                                            rows="4"
                                            placeholder="Enter Proposal/Justification" />
                                    </VBox>
                                    <VBox id="_IDGenVBox3" width="30%" class="sapUiSmallMargin">
                                        <Label id="_IDGenLabel15" text="{i18n>Deliverables}" class="redLabel" />
                                        <TextArea id="_IDGenTextArea2"
                                            editable="{viewenableddatacheck>/enableRowActions}"
                                            value="{Requestservicemodel>/ssfdDtl/deliverables}"
                                            showExceededText="true"
                                            maxLength="1000"
                                            width="100%"
                                            valueState="None"
                                            valueLiveUpdate="true"
                                            liveChange="handleLiveChange"
                                            rows="4"
                                            placeholder="Enter Deliverables" />
                                    </VBox>
                                </HBox>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection id="_IDGenObjectPageSection1Bulg" title="Budget Detail">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection1">
                            <VBox id="_IDGenVBox4" class="sapUiSmallMargin">
                                <VBox>
                                    <Text text="(All values in ₹ Lacs.)" class="sectionSubtitle" />
                                </VBox>
                                <Table id="_IDGenTable1" items="{budgetModel>/items}">
                                    <columns>
                                        <Column id="_IDGenColumn"><Text id="_IDGenText3" text="NATURE OF BUDGET" /></Column>
                                        <Column id="_IDGenColumn1"><Text id="_IDGenText4" text="BUDGET AMOUNT (₹ Lacs.)" /></Column>
                                        <Column id="_IDGenColumn2"><Text id="_IDGenText5" text="5% CONTINGENCY (₹ Lacs.)" /></Column>
                                        <Column id="_IDGenColumn3"><Text id="_IDGenText6" text="TOTAL (₹ Lacs.)" /></Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem id="_IDGenColumnListItem">
                                            <cells>
                                                <Text id="_IDGenText7" text="{budgetModel>nature}" />
                                                <Input id="_IDGenInput"
                                                    enabled="{viewenableddatacheck>/enableRowActions}"
                                                    value="{budgetModel>amount}"
                                                    type="Number"
                                                    change="onBudgetAmountChange"
                                                    editable="{= ${budgetModel>nature} !== 'Total' }" />
                                                <Text id="_IDGenText8" text="{budgetModel>contingency}" />
                                                <Text id="_IDGenText9" text="{budgetModel>total}" />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection id="_IDGenObjectPageSection2" title="Attachment">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="_IDGenObjectPageSubSection2">
                            <VBox id="_IDGenVBox5" class="sapUiSmallMargin" width="100%">
                                <Table id="_IDGenTable2" items="{UploadDocSrvTabData>/attachments}">
                                    <headerToolbar>
                                        <OverflowToolbar id="_IDGenOverflowToolbar1">
                                            <Text id="_IDGenTextAttachmentCount"
                                                text="Attachments: {= ${UploadDocSrvTabData>/attachments}.length }"
                                                class="sapUiTinyMarginEnd" />
                                            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                                            <u:FileUploader id="fileUploaderTabAttchment"
                                                fileType="jpg,png,pdf,docx,jpeg,csv,xlsx,eml"
                                                multiple="true"
                                                icon="sap-icon://upload"
                                                buttonText="Upload"
                                                visible="{viewenableddatacheck>/enableRowActions}"
                                                buttonOnly="true"
                                                change="onUploadTabAttchmment"
                                                class="sapUiSmallMarginEnd">
                                                <u:customData>
                                                    <core:CustomData key="parentType" value="Request" writeToDom="false" />
                                                </u:customData>
                                            </u:FileUploader>
                                        </OverflowToolbar>
                                    </headerToolbar>
                                    <columns>
                                        <Column id="_IDGenColumn5"><Text id="_IDGenText12" text="File Name" /></Column>
                                        <Column id="_IDGenColumn6"><Text id="_IDGenText14" text="Uploaded Date" /></Column>
                                        <Column id="_IDGenColumn7"><Text id="_IDGenText15" text="Uploaded By" /></Column>
                                        <Column id="_IDGenColumn8" width="9rem"><Text id="_IDGenText16" class="sapUiMediumMarginBegin" text="Action" /></Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem id="_IDGenColumnListItem1">
                                            <cells>
                                                <Text id="_IDGenText13" text="{UploadDocSrvTabData>fileName}" />
                                                <Text id="_IDGenText17" text="{UploadDocSrvTabData>uploadedOn}" />
                                                <Text id="_IDGenText18" text="{UploadDocSrvTabData>uploadedBy}" />
                                                <HBox id="_IDGenHBox5" width="100%">
                                                    <Button id="_IDGenButton"
                                                        icon="sap-icon://download"
                                                        press="onDownloadTabAttachemnt"
                                                        class="sapUiSmallMarginEnd">
                                                        <customData>
                                                            <core:CustomData key="fileName" value="{UploadDocSrvTabData>fileName}" />
                                                            <core:CustomData key="ID" value="{UploadDocSrvTabData>ID}" />
                                                        </customData>
                                                    </Button>
                                                    <Button id="_IDGenButton1"
                                                        icon="sap-icon://delete"
                                                        class="sapUiMediumMarginEnd"
                                                        press="onDeleteTabAttchment"
                                                        enabled="{viewenableddatacheck>/enableRowActions}">
                                                        <customData>
                                                            <core:CustomData key="fileName" value="{UploadDocSrvTabData>fileName}" />
                                                            <core:CustomData key="ID" value="{UploadDocSrvTabData>ID}" />
                                                        </customData>
                                                    </Button>
                                                </HBox>
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
                <uxap:ObjectPageSection id="ApprovialHistory" title="Approval History">
                    <uxap:subSections>
                        <uxap:ObjectPageSubSection id="WorkflowHistorySubSection">
                            <VBox id="WorkflowHistoryVBox" class="sapUiSmallMargin">
                                <suite:Timeline id="detailsTimeline"
                                    axisOrientation="Vertical"
                                    showTimeFilter="false"
                                    height="500px"
                                    showItemFilter="false"
                                    enableScroll="true"
                                    content="{timelinesslogdata>/results}">
                                    <suite:TimelineItem
                                        dateTime="{
                                            path: 'timelinesslogdata>createdAt',
                                            type: 'sap.ui.model.type.Date',
                                            formatOptions: {
                                                style: 'medium',
                                                strictParsing: true
                                            }
                                        }"
                                        title="{
                                            parts: [
                                                'timelinesslogdata>role',
                                                'timelinesslogdata>userName',
                                                'timelinesslogdata>userEmail'
                                            ],
                                            formatter: '.formatTimelineTitle'
                                        }"
                                        text="{timelinesslogdata>remarks}"
                                        userPicture="{timelinesslogdata>userPicture}"
                                        icon="sap-icon://employee-approvals" />
                                </suite:Timeline>
                            </VBox>
                        </uxap:ObjectPageSubSection>
                    </uxap:subSections>
                </uxap:ObjectPageSection>
            </uxap:sections>
        </uxap:ObjectPageLayout>
    </Page>
</mvc:View>