# This is the resource bundle for com.mmapprovalhub.approvalhub

#Texts for manifest.json

#XTIT: Application name

#YDES: Application description
appDescription=Approval Hub Des
#XTIT: Main view title
title=Approval Hub

# ObjectPage CreateInterline PageSection 
transferDetailsTitle=Transfer Detail
roleTableTitle=Role Table
wbsTableTitle=Budget Transfer
investmentNoteTitle= Approver

# Toolbar Buttons
menuButtonTooltip=Open Menu
homeButtonTooltip=Go to Home
emailButtonTooltip=Send Email
createInterlineText=Create Interline/Intraline/Interhead Transfer
documentsButtonText=Documents
workflowButtonText=Workflow History

# Form Labels and Placeholders
interiorLabel=Interior
projectLabel=Project
projectPlaceholder=Select Project(s)
projectDescLabel=Project Description
dateLabel=Date
transferTypeLabel=Transfer Type
justificationLabel=Justification
justificationPlaceholder=Test
natureExpLabel=Nature of Expense
natureExpPlaceholder=Interline
platformLabel=Platform
platformPlaceholder=Select Platform(s)
forumLabel=Forum

# Role Table Columns
cphColumn=CPH
pehColumn=PEH
ppmColumn=PPM
pnhColumn=PNH
pphColumn=PPH
pfhColumn=PFH
financeColumn=Finance Member
srGmColumn=Sr GM
srVpColumn=Sr VP

# WBS Table Columns
fromWbsCodeColumn=From WBS Code
fromWbsLevelColumn=From WBS Level
fromWbsLocationColumn=From WBS Location
toWbsCodeColumn=To WBS Code
toWbsLevelColumn=To WBS Level
toWbsLocationColumn=To WBS Location
capexNrtColumn=Capex (₹in Lacs) NRT
capexLandedColumn= Capex (₹in Lacs) Landed
revenueNrtColumn=Revenue (₹in Lacs) NRT
revenueLandedColumn=Revenue (₹in Lacs) Landed
totalNrtColumn=Total (₹in Lacs) NRT
totalLandedColumn=Total (₹in Lacs) Landed
remarksColumn=Remarks

# Recommendation Section
investmentNote=Note: Detailed Investment breakup is to be attached in Attachment Section.
materialCostImpact=Impact on Material cost due to scope changes
yesOption=Yes
noOption=No
recommendedLabel=R1 (Recommended)
Bussinesscasempact = Business case Impact – IRR % / Investment charge (IC) / Payback period (to be filled by Finance)
addRecommendedButton=Add Recommended
deleteRecommendedButton=- Delete Recommended Portion
businessCasePlaceholder=Business case impact - IRR %, Investment charge, Payback period
remarksPlaceholder=Remarks
projectFinHead=Project Finance Head


# Action Buttons
rejectButton=Reject
approveButton=Approve
delegateButton=Delegate Task
clarificationButton=Seek Clarification
saveButton=Save
submitButton=Submit
Submit =Submit

saveButtonText=Save
saveTooltip=Save Changes
submitButtonText=Submit
submitTooltip=Submit Form
recommendationIdColumn=ID
recommendationNameColumn=Name
recommendationActionColumn=Action
addButtonText=Add
deleteButtonText=Delete
addTooltip=Add Row
deleteTooltip=Delete Row

actionsColumn=Action

#WBSForm Fregment
wbsFormTitle=Budget Transfer Form
fromWbsCodeColumn=From WBS Code
fromWbsLevelColumn=From WBS Level
fromWbsLocationColumn=From WBS Location
toWbsCodeColumn=To WBS Code
toWbsLevelColumn=To WBS Level
toWbsLocationColumn=To WBS Location
remarksColumn=Remarks
createButton=Add
cancelButton=Cancel

errorSelectRow=Please select at least one row.
errorRequiredFields=Please enter required fields.
errorEnterName=Please enter name.
deleteSuccess=Deleted Successfully

#Attachment Section
# i18n.properties
attachmentsTitle=Attachments
sourceListTableHeader=Source List Table
fileNameColumn=File Name
actionColumn=Action
downloadButton=Download
downloadTooltip=Download the selected file
uploadTooltip=Upload a file
deleteTooltip=Delete the file

# i18n.properties
attachmentsTitle=Attachments
sourceListTableHeader=Source List Table
fileNameColumn=File Name
actionColumn=Action
downloadButton=Download
downloadTooltip=Download the selected file
uploadTooltip=Upload a file
deleteTooltip=Delete the file
noFilesSelected=No files selected for download
downloadStarted=Download started for {0}
invalidFileType=Invalid file type for {0}
uploadSuccess=Successfully uploaded {0}
uploadFailed=Failed to upload {0}
confirmDelete=Are you sure you want to delete {0}?
deleteSuccess=Successfully deleted {0}
deleteFailed=Failed to delete {0}

# i18n.properties
attachmentsTitle=Attachments
sourceListTableHeader=Source List Table
fileNameColumn=File Name
actionColumn=Action
downloadButton=Download
downloadTooltip=Download the selected file
uploadTooltip=Upload a file
deleteTooltip=Delete the file
noFilesSelected=No files selected for download
downloadStarted=Download started for {0}
invalidFileType=Invalid file type for {0}
uploadSuccess=Successfully uploaded {0}
uploadFailed=Failed to upload {0}
confirmDelete=Are you sure you want to delete {0}?
deleteSuccess=Successfully deleted {0}
deleteFailed=Failed to delete {0}
successTitle=Success
errorTitle=Error
confirmTitle=Confirm Deletion
visibilityToggled=FileUploader is now {0}
infoTitle=Information





# adpd



# Resource Bundle for com.mmapprovalhub.approvalhub
# Generated on May 31, 2025

# Texts for manifest.json
#XTIT: Application name
appTitle= Manage Budget Approvals


#YDES: Application description
appDescription=Approval Hub 

#XTIT: Main view title
title=Approval Hub

#XFLD,69
processrequest-create.flpTitle=Manage Budget Approvals

# capex and revex
XCOL_GeneralInformation=General Information
XCOL_paymentdetails=Payment Details
XCOL_costinformation=Cost Information
XCOL_approver=Approver
XFLD_RequesterToken/Name=Requester Token/Name
XFLD_Department=Department
XFLD_Date=Date
XFLD_RequestNumber=Request Number
XFLD_PaymentOption=Payment Option
XFLD_PaymentType=Payment Type
XFLD_PO/NonPO=PO/Non PO
XFLD_AccountingDocumentNumber=Accounting Document Number
XFLD_PaymentDate=Payment Date
XFLD_PO=PO
XFLD_VendorCode=Vendor Code
XFLD_VendorName=Vendor Name
XFLD_InvoiceNumber=Invoice Number
XFLD_CostCenter=Cost Center
XFLD_WBS=WBS
XFLD_BaseAmount=Base Amount
XFLD_GST=GST
XFLD_TDS=TDS
XFLD_TotalAmount=Total Amount
XFLD_PaymentTerms=Payment Terms
XFLD_BuyerRequestor=Buyer Requestor
XFLD_BuyerHOD=Buyer HOD

# adpd form i18n
pageTitle=Interline/Interhead/Intraline Transfer
titleADPD=Interline/Interhead/Intraline Transfer
titleBudgetAd=Budget Advancements
titleContingencyBudgetUtil=Contingency Budget Utilization
titleParkedSaving=Parked Saving Utilization
titlePreProBud=Pre Project Budget Approval
titleExigency=Exigency Budget Utilization
titleCostOverrun=Cost Overrun
tableParkedSavings=Parked Saving(NRT)
# ObjectPage CreateInterline PageSection
transferDetailsTitle=Transfer Detail
wbsTableTitle=Budget Transfer
investmentNoteTitle=Approver

# Toolbar Buttons
menuButtonTooltip=Open Menu
homeButtonTooltip=Go to Home
emailButtonTooltip=Send Email
createInterlineText=Create Interline/Intraline/Interhead Transfer
documentsButtonText=Documents
workflowButtonText=Workflow History
saveButton=Save As Draft
submitButton=Submit
cancelButton=Cancel
addButtonText=Add
deleteButtonText=Delete
addTooltip=Add Row
deleteTooltip=Delete Row
editTooltip=Edit
copyTooltip=Copy
uploadButton=Upload
downloadButton=Download
uploadTooltip=Upload a file
downloadTooltip=Download the selected file

# Form Labels and Placeholders
referenceNumber=Reference Number:
initiatorLabel=Initiator
initiatorValue=S06143 - E DHARANIKA - MBS
dateLabel=Date
dateValue=20-May-25
natureExpLabel=Nature of Expense
platformLabel=Platform
projectLabel=Project
projectDescLabel=Project Description
transferTypeLabel=Transfer Type
forumLabel=Forum
sopDateLabel=SOP Date
sopDateValue=28-May-25
justificationLabel=Justification
justificationPlaceholder=Enter justification
projectPlaceholder=Select Project(s)
natureExpPlaceholder=Select Nature of Expense
platformPlaceholder=Select Platform(s)

# Role Table Columns
cphColumn=CPH
pehColumn=PEH
ppmColumn=PPM
pnhColumn=PNH
pphColumn=PPH
pfhColumn=PFH
financeColumn=Finance Member
srGmColumn=Sr GM
srVpColumn=Sr VP
projectFinHead=Project Finance Head

# WBS Table Columns
fromWbsCodeColumn=From WBS Code
fromWbsLevelColumn=From WBS Level
fromWbsLocationColumn=From WBS Location
toWbsCodeColumn=To WBS Code
toWbsLevelColumn=To WBS Level
toWbsLocationColumn=To WBS Location
capexNrtColumn=Capex (₹ in Lacs) NRT
capexLandedColumn=Capex (₹ in Lacs) Landed
revenueNrtColumn=Revenue (₹ in Lacs) NRT
revenueLandedColumn=Revenue (₹ in Lacs) Landed
totalNrtColumn=Total (₹ in Lacs) NRT
totalLandedColumn=Total (₹ in Lacs) Landed
remarksColumn=Remarks
wbsCodeLabel=WBS Code
wbsLevelLabel=WBS Level
wbsLocationLabel=WBS Location
actionsColumn=Action

# Pre-Project Investment Section
preProjectInvestmentTitle=Pre-Project Investment
descriptionNatureOfExpense=Description / Nature of Expense
levelLabel=Level
preProjectInvestmentRsLacs=Pre-Project Investment (Rs. Lacs)
capexLabel=Capex
revenueLabel=Revenue
totalLabel=Total
nrtNote=NRT = Net Of Recoverable Taxes

# Estimated Total Project Cost Breakdown Section
estimatedCostTitle=Estimated Total Project Cost Breakdown
estimatedTotalProjectCost=Estimated total project cost (Net of taxes: Rs. Lacs)
amountNetOfTaxes=Amount

# Financial Details Section
financialDetailsTitle=Financial Details
projectCostRsLacs=Project Cost (Rs.lacs)
totalProjectCostLabel=Total Project Cost
percentageTotalProjectCostLabel=10% Percentage of Total Project Cost

# Contingency Balance Table
contingencyBalanceTitle=Contingency Balance (NRT)
nrtCodeLabel=Contingency WBS Code
balancePriorLabel=Balance Prior to this transfer
amountToTransferLabel=Amount to be transferred in the current Approval
balancePostLabel=Balance post this transfer
remarksLabel=Remarks

# Volumes - Breakup Section
volumesBreakupTitle=Volumes - Breakup
variantsYearsLabel=Variants/Years
totalValueLabel=Total Value
volumeBreakupNote=Note:Detailed Volume breakup is to be attached

# Recommendation Section
investmentNote=Note: Detailed Investment breakup is to be attached in Attachment Section.
materialCostImpact=Impact on Material cost due to scope changes*
yesOption=Yes
noOption=No
recommendedLabel=R1 (Recommended)
recommendationIdColumn=ID
recommendationNameColumn=Name
recommendationActionColumn=Action
approverLabel=Approver*?
searchPlaceholder=Search Recommendations
searchApproverPlaceholder=Search Approvers

# Attachment Section
attachmentsTitle=Attachments
sourceListTableHeader=Source List Table
fileNameColumn=File Name
actionColumn=Action
attachmentNote=Note: Supported file types: PDF, DOC, DOCX, XLS, XLSX, JPG, PNG, GIF, EML. Maximum ALLOWED Size 5MB.
noFilesSelected=No files selected for download
downloadStarted=Download started for {0}
invalidFileType=Invalid file type for {0}
uploadSuccess=Successfully uploaded {0}
uploadFailed=Failed to upload {0}
confirmDelete=Are you sure you want to delete {0}?
deleteSuccess=Successfully deleted {0}
deleteFailed=Failed to delete {0}
successTitle=Success
errorTitle=Error
confirmTitle=Confirm Deletion
visibilityToggled=FileUploader is now {0}
infoTitle=Information

# WBS Form
wbsFormTitle=Budget Transfer Form
wbsDialogTitleAdd=Add WBS Entry
wbsDialogTitleEdit=Edit WBS Entry
wbsCodePlaceholder=Select WBS Code
wbsLevelPlaceholder=Select WBS Level
wbsLocationPlaceholder=Select WBS Location
capexNrtLabel=Capex NRT
capexNrtPlaceholder=Enter Capex NRT
capexLandedLabel=Capex Landed
capexLandedPlaceholder=Enter Capex Landed
remarksPlaceholder=Enter remarks
wbsCodeRequired=WBS Code is required
wbsAdded=WBS entry added successfully
wbsUpdated=WBS entry updated successfully
wbsActionAddButtonText=Add
wbsActionEditButtonText=Update
errorSelectRow=Please select at least one row.
errorRequiredFields=Please enter required fields.
errorEnterName=Please enter name.
deleteSuccess=Deleted Successfully

# Contingency Balance Form
contBalanceDialogTitleAdd=Add Contingency Balance Entry
contBalanceDialogTitleEdit=Edit Contingency Balance Entry
nrtCodePlaceholder=Select NRT Code
balancePriorPlaceholder=Enter Balance Prior
amountToTransferPlaceholder=Enter Amount to Transfer
balancePostPlaceholder=Enter Balance Post
addButtonText=Add
updateButtonText=Update
cancelButtonText=Cancel

# General
SuccessRecommendationAdded=Recommendation {0} - {1} added successfully

# Messages
msgSaveTriggered=Save functionality triggered
msgSubmitTriggered=Submit functionality triggered
msgConfirmSubmit=Are you sure you want to submit?
msgConfirmCancel=Are you sure you want to cancel?
msgFormReset=Form cancelled and reset
msgSelected=Selected: 
msgForumSelected=Forum selected: 
msgSelectRowToDelete=Please select at least one row to delete
msgConfirmDeleteRows=Are you sure you want to delete the selected rows?
msgRowsDeleted=Selected rows deleted
msgConfirmDeleteRow=Are you sure you want to delete this row?
msgRowDeleted=Row deleted
msgRowCopied=Row copied
msgConfirmDeleteRecommendation=Are you sure you want to delete this recommendation?
msgRecommendationDeleted=Recommendation deleted
msgSearchTriggered=Search triggered: 
msgFileUploaded=File uploaded: 
msgDownloading=Downloading file: 
msgErrorDownload=Error in Downloading
msgErrorUploadAttachment=Error in Uploading
msgNoFilesSelected=No File Selected
msgErrorReadFile=Error in reading File
msgSelectFileToDownload=Please select at least one file to download
msgConfirmDeleteFile=Are you sure you want to delete this file?
msgFileDeleted=File deleted
msgWBSRowAdded=WBS row added
msgWBSRowUpdated=WBS row updated
msgInvestmentRowAdded=Investment row added
msgInvestmentRowUpdated=Investment row updated
msgEstimatedCostRowAdded=Estimated cost row added
msgEstimatedCostRowUpdated=Estimated cost row updated
msgFinancialRowAdded=Financial row added
msgFinancialRowUpdated=Financial row updated
msgContingencyBalanceRowAdded=Contingency balance row added
msgContingencyBalanceRowUpdated=Contingency balance row updated
msgVolumeBreakupRowAdded=Volume breakup row added
msgVolumeBreakupRowUpdated=Volume breakup row updated
msgRecommendationAdded=Recommendation added
msgRecommendationUpdated=Recommendation updated
msgSavingToBackend=Saving data to backend...
msgSubmittingToBackend=Submitting data to backend...
msgVolumeTriggered=Volume button pressed

# Fragment Titles
titleWBSFragment=WBS Row 
titleInvestmentFragment=Investment Row 
titleEstimatedCostFragment=Estimated Cost Row 
titleFinancialFragment=Financial Row 
titleContingencyBalanceFragment=Contingency Balance Row 
titleVolumeBreakupFragment=Volume Breakup Row 
titleRecommendationFragment=Recommendation 

# Labels
labelFromWbsCode=From WBS Code
labelFromWbsLevel=From WBS Level
labelFromWbsLocation=From WBS Location
labelToWbsCode=To WBS Code
labelToWbsLevel=To WBS Level
labelToWbsLocation=To WBS Location
labelCapexNrt=Capex NRT
labelCapexLanded=Capex Landed
labelRevenueNrt=Revenue NRT
labelRevenueLanded=Revenue Landed
labelTotalNrt=Total NRT
labelTotalLanded=Total Landed
labelRemarks=Remarks
labelDescription=Description
labelLevel=Level
labelCapex=Capex
labelRevenue=Revenue
labelTotal=Total
labelAmount=Amount
labelTotalProjectCost=Total Project Cost
labelPercentageTotalProjectCost=Percentage Total Project Cost
labelNrtCode=NRT Code
labelBalancePrior=Balance Prior
labelAmountToTransfer=Amount to Transfer
labelBalancePost=Balance Post
labelVariantYear=Variant Year
labelTotalValue=Total Value
labelRecommendationId=Recommendation ID
labelRecommendationName=Recommendation Name

# Buttons
btnSave=Save
btnCancel=Cancel



###NewBudgetRequestForm - gunjan ####
XFLD_titleNewBudgetRequestForm=New Budget Request
XFLD_RequestID = Request ID
XFLD_CreationDate = Creation Date
XFLD_Division = Division
XFLD_Location = Location
XFLD_Department = Department
XFLD_ProjectItemDescription = Project/Item Description
XFLD_ProjectName = Project Name
XFLD_ItemDescription = Item Description
XFLD_ImplementationDate = Implementation Date
XFLD_IRRPayback= IRR/Payback
XFLD_ContactPerson = Contact Person
XFLD_ContactNumber= Contact Number
XFLD_Objective = Objective
XFLD_Background= Background
XFLD_Proposal = Proposal
XFLD_Deliverables= Deliverables
XFLD_CapitalBudget = Capital Budget (Lakhs)
XFLD_Contingency = Contingency (%)
XFLD_RevenueBudget = Revenue Budget (Lakhs)
XFLD_TotalProjectCost = Total Project Cost (Lakhs)
XFLD_SeekApproval = Seek Approval (Lakhs)
XFLD_R1 = R1
XFLD_R2 = R2
XFLD_R3 = R3
XFLD_Reqapprovalnote = Requesting for approval of capital budget for following new items / project. This budget request was identified post P&BC approval cycle, hence requesting to approve through exigency / special sanction provision.
XFLD_Lakhs = Contingency (Lakhs)

# Additional Request Form
XFLD_ProjectNameDescription = Project Name
XFLD_OriginalIRRPayback = Original IRR / Payback
XFLD_ItemDescription = Item Description
XFLD_RevIRRPayback= Revised IRR/Payback
XFLD_AdditionalBudgetRequired = Additional Budget Required (Lakhs)
XFLD_BudgetTransfer = Budget Transfer (Lakhs)
XFLD_BudgetTransferFromWBS = Budget Transfer From WBS
XFLD_BudgetTransferToWBS = Budget Transfer To WBS
XFLD_ContingencyRequired = Contingency Required
XFLD_CostOverrun = Cost Over-run (Lakhs)
XFLD_ContingencyAllowed = Contingency Allowed
XFLD_Utilised = Utilised (Lakhs)
XFLD_Available = Available
XFLD_ParkedSavings = Parked Savings (Lakhs)
XFLD_ParkedSavingsFromWBS = Parked Savings From WBS
XFLD_ParkedSavingsToWBS = Parked Savings To WBS
XFLD_ApprovalforBudget = Approval for Budget
XFLD_AdvancementofCAPEX = Advancement of CAPEX (Lakhs)
XFLD_AdvancementofContingency = Advancement of Contingency (Lakhs)
XFLD_ApprovedProjectCAPEX = Approved Project CAPEX (Lakhs)
XFLD_TotalProjectCAPEX = Total Project CAPEX
XFLD_Total = Total

XFLD_OriginalIRRPayback = Original IIR / Payback
XFLD_RevisedIRRPayback = Revised IIR / Payback

#Cost Approval

# Page Title
costApprovalPageTitle=Cost Approval Process

# Header Buttons
saveAsDraftButton=Save as Draft
submitButton=Submit
cancelButton=Cancel
approveButton=Approve
sentBackButton=Send Back
holdButton=Hold

# Info Details Section (Header Fields)
infoDetailsTitle=Info Details
capNumberLabel=CAP Number
capNumberPlaceholder=Enter CAP Number
projectLabel=Project 
projectPlaceholder=Enter Project Name
erNumberLabel=ER Number 
erNumberPlaceholder=Enter ER Number
changeDescriptionLabel=Change Description 
changeDescriptionPlaceholder=Enter Change Description
modelLabel=Models 
modelPlaceholder=Enter Models
projectDescriptionLabel=Project description 
projectDescriptionPlaceholder=Enter Project Description
reasonForChangeLabel=Reason for Change 
reasonForChangePlaceholder=Enter Reason for Change

# Annual Cost Impact Section
annualCostImpactTitle=Cost Details
annualCostImpactLabel=Annual Cost Impact(In Lakhs) 
annualCostImpactPlaceholder=Enter Annual Cost Impact
aggregateLabel=Aggregate 
aggregatePlaceholder=--Select--
warrantyCostLabel=Warranty Cost 
warrantyCostPlaceholder=--Select--
warrantyCostRemarksLabel=Warranty Cost Remarks
warrantyCostRemarksPlaceholder=Enter Warranty Cost Remarks
costImpactBasisLabel=Cost Impact Basic(In Rs.) 
costImpactBasisPlaceholder=Enter Cost Impact Basis
fieldQualityLabel=Field Quality 
fieldQualityPlaceholder=--Select--
pveLeadLabel=PVE LEAD 
pveLeadPlaceholder=Enter PVE LEAD
testingCapexDetailsLabel=Tooling/Capex(In Lakhs) 
testingCapexDetailsPlaceholder=Enter Tooling / Capex
budgetProvisionLabel=Budget Provision 
budgetProvisionPlaceholder=--Select--
changeCategoryLabel=Change Category 
changeCategoryPlaceholder=--Select--
verifiedByLabel=Verified By
verifiedByPlaceholder=Verified By 
costImpactLandedLabel=Cost Impact Landed(In Rs.) 
costImpactLandedPlaceholder=Enter Cost Impact Landed
applicableModelsLabel=Applicable Models 
applicableModelsPlaceholder=--Select--
ptdCdmmCheckBox=PTD-CDMM

# Part Details Section
partsDetailsTitle=Part Details
oldPartNumberColumn=Old Part Number
oldPartNumberPlaceholder=Enter Old Part Number
oldPartNomenclatureColumn=Old Part Nomanclature
oldPartNomenclaturePlaceholder=Enter Old Part Nomanclature
oldPartChangeLetterColumn=Old part Change letter
oldPartChangeLetterPlaceholder=Enter Old Part Change Letter
oldPartWarrantyCapacityColumn=Old Part Capacity part/year
oldPartWarrantyCapacityPlaceholder=Enter Old Part Capacity
newPartNumberColumn=New Part Number
newPartNumberPlaceholder=Enter New Part Number
newPartNomenclatureColumn=New Part Nomanclature
newPartNomenclaturePlaceholder=Enter New Part Nomanclature
newPartChangeLetterColumn=New part Change letter
newPartChangeLetterPlaceholder=Enter New Part Change Letter
newPartWarrantyCapacityColumn=New Part Capacity part/year
newPartWarrantyCapacityPlaceholder=Enter New Part Capacity
addPartTooltip=Add New Part
removePartTooltip=Remove Selected Part
importPartsLink=Click Here
importPartsText=to import parts
saveTableButton=Save

# Attachment Section
attachmentsTitle=Documents
sourceListTableHeader=Source List
attachmentNote=Note: Supported file types: PDF, DOC, DOCX, XLS, XLSX, JPG, PNG, GIF, EML. Maximum ALLOWED Size 5MB.
uploadButtonText=Upload 
uploadTooltip=Upload Files
downloadButton=Download All
downloadButtonTooltip=Download All Files
fileNameColumn=File Name
uploadedDateColumn=Uploaded Date
uploadedByColumn=Uploaded By
actionColumn=Action
downloadTooltip=Download File
deleteTooltip=Delete File

# Footer Buttons
domesticButton=Domestic Export
ptdCdmmButton=PTD-CDMM

#Fregment
importPartDetailsTitle=Import Part Details
chooseFileLabel=Select file & Upload
chooseFilePlaceholder=No file chosen
uploadButton=Upload
closeButton=Close






