_schema-version: 3.3.0
ID: MM_DPDE_Workflows
description: A simple CAP project.
version: 1.0.0
modules:
  - name: MM_DPDE_Workflows-srv
    type: nodejs
    path: gen/srv
    requires:
      - name: MM_DPDE_Workflows-auth
      - name: MM_DPDE_Workflows-db-postgres
      - name: MM_DPDE_Workflows-destination-service
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    parameters:
      buildpack: nodejs_buildpack
      instances: 1
    build-parameters:
      builder: npm-ci
  - name: MM_DPDE_Workflows-db-postgres-deployer
    type: nodejs
    path: gen/pg
    requires:
      - name: MM_DPDE_Workflows-db-postgres
    parameters:
      buildpack: nodejs_buildpack
      no-route: true
      no-start: true
      tasks:
        - command: npm start
          name: deploy-to-postgresql
  - name: MM_DPDE_Workflows-destination-content
    type: com.sap.application.content
    requires:
      - name: MM_DPDE_Workflows-destination-service
        parameters:
          content-target: true
      - name: MM_DPDE_Workflows_html_repo_host
        parameters:
          service-key:
            name: MM_DPDE_Workflows_html_repo_host-key
      - name: MM_DPDE_Workflows-auth
        parameters:
          service-key:
            name: MM_DPDE_Workflows-auth-key
    parameters:
      content:
        instance:
          destinations:
            - Name: com_approvalrouter_MM_DPDE_Workflows_html_repo_host
              ServiceInstanceName: MM_DPDE_Workflows-html5-app-host-service
              ServiceKeyName: MM_DPDE_Workflows_html_repo_host-key
              sap.cloud.service: com.approvalrouter
            - Authentication: OAuth2UserTokenExchange
              Name: com_approvalrouter_MM_DPDE_Workflows_auth
              ServiceInstanceName: MM_DPDE_Workflows-auth
              ServiceKeyName: MM_DPDE_Workflows-auth-key
              sap.cloud.service: com.approvalrouter
          existing_destinations_policy: ignore
    build-parameters:
      no-source: true
  - name: MM_DPDE_Workflows-app-content
    type: com.sap.application.content
    path: .
    requires:
      - name: MM_DPDE_Workflows_html_repo_host
        parameters:
          content-target: true
    build-parameters:
      build-result: resources
      requires:
        - artifacts:
            - commmapprovalhubapprovalhub.zip
          name: commmapprovalhubapprovalhub
          target-path: resources/
  - name: commmapprovalhubapprovalhub
    type: html5
    path: app/approval_hub
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms:
        []
resources:
  - name: MM_DPDE_Workflows-auth
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        tenant-mode: dedicated
        xsappname: MM_DPDE_Workflows-${space}
      path: ./xs-security.json
      service: xsuaa
      service-plan: application
  - name: MM_DPDE_Workflows-db-postgres
    type: org.cloudfoundry.managed-service
    parameters:
      service: postgresql-db
      service-plan: standard
  - name: MM_DPDE_Workflows-destination-service
    type: org.cloudfoundry.managed-service
    parameters:
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            destinations:
              - Authentication: NoAuthentication
                Name: ui5
                ProxyType: Internet
                Type: HTTP
                URL: https://ui5.sap.com
            existing_destinations_policy: update
        version: 1.0.0
      service: destination
      service-name: MM_DPDE_Workflows-destination-service
      service-plan: lite
  - name: MM_DPDE_Workflows_html_repo_host
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-name: MM_DPDE_Workflows-html5-app-host-service
      service-plan: app-host
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm ci
        - npx cds build --production
