{
  "name": "MM_DPDE_Workflows",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@azure/identity": "^4.10.1",
    "@cap-js-community/odata-v2-adapter": "^1.14.4",
    "@cap-js/postgres": "^1",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "cuid": "^3.0.0",
    "express": "^4",
    "sap-cf-mailer": "^0.0.5"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.10.0",
    "@cap-js/sqlite": "^1.11.0",
    "@sap/cds-dk": "^8",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-approval_hub": "cds watch --open approval_hub/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy MM_DPDE_Workflows --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "dev": "NODE_ENV=development cds watch"
  },
  "cds": {
    "server": {
      "body_parser": {
        "limit": "10mb"
      }
    },
    "requires": {
      "auth": "mocked",
      "db": {
        "kind": "sqlite"
      },
      "mailService": {
        "kind": "rest",
        "credentials": {
          "destination": "MAIL",
          "forwardAuthToken": true
        }
      },
      "destinations": true
    }
  }
}
