<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capital Budget Request - 4343 # F26-MTBD-CR-004 is for your recommendation / approval</title>
  
  <style>
    .email-container {
      font-family: Arial, sans-serif;
      font-size: 14px;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
  
    .email-table {
      border: 1px solid #000;
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
  
    .email-table td {
      border: 1px solid #000;
      padding: 8px;
      text-align: left;          /* <-- NEW */
      vertical-align: top;       /* <-- NEW */
    }
  
    .table-header {
      background-color: #c8102e;
      color: white;
      font-weight: bold;
      text-align: left;          /* <-- NEW */
    }
  
    .portal-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 4px;
      display: inline-block;
      margin-top: 20px;
    }
  
    .portal-button:hover {
      background-color: #0056b3;
      color: #fff;
    }
  
    .section-title {
      color: #333;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  
    .approval-history-header {
      background-color: #c8102e;
      color: white;
      font-weight: bold;
      text-align: left;          /* <-- NEW */
    }
  </style>
  

</head>
<body>
  <div class="email-container">
    <p>Dear Sir/Madam,</p>
    <p>Capital Budget Request No. <strong>F26-MTBD-CR-004</strong> is for your recommendation / approval.</p>
    
    <h3 class="section-title">Request Details</h3>
    <table class="email-table">
      <tr>
        <td class="table-header">Division</td>
        <td>MTBD</td>
        <td class="table-header">Project Name / Item Description</td>
        <td>4343</td>
      </tr>
      <tr>
        <td class="table-header">Location</td>
        <td>Bhiwandi</td>
        <td class="table-header">Total project Cost (Lakhs)</td>
        <td>354.65</td>
      </tr>
      <tr>
        <td class="table-header">Department</td>
        <td>4343</td>
        <td class="table-header">Seek Approval (Lakhs)</td>
        <td>4</td>
      </tr>
      <tr>
        <td class="table-header">Implementation Date</td>
        <td>2025-06-11</td>
        <td class="table-header">IRR / Payback</td>
        <td>44</td>
      </tr>
      <tr>
        <td class="table-header">Contact Person Name</td>
        <td>dsd</td>
        <td class="table-header">Contact Number</td>
        <td>443</td>
      </tr>
    </table>
    
    

    <h3 class="section-title">Request Justification</h3>
    <table class="email-table" style="table-layout: fixed; width: 100%;">
      <tr>
        <td class="table-header" style="width: 30%;">Objective</td>
        <td style="width: 70%;"></td>
      </tr>
      <tr>
        <td class="table-header" style="width: 30%;">Proposal</td>
        <td style="width: 70%;"></td>
      </tr>
      <tr>
        <td class="table-header" style="width: 30%;">Deliverables</td>
        <td style="width: 70%;"></td>
      </tr>
    </table>
    

    <h3 class="section-title">Requisitioners</h3>
    <table class="email-table">
      <tr class="approval-history-header">
        <td>Recommended By</td>
        <td>3249</td>
        <td>4250</td>
        <td>5250</td>
      </tr>
    </table>

    <h3 class="section-title">Approval History</h3>
    <table class="email-table">
      <tr>
        <td class="table-header">Role</td>
        <td class="table-header">Name</td>
        <td class="table-header">Date</td>
        <td class="table-header">Remarks</td>
      </tr>
      
      <tr>
        <td class="table-header">Initiator</td>
        <td>Default User</td>
        <td>2025-06-23</td>
        <td>test</td>
      </tr>
    
      <tr>
        <td class="table-header">R1</td>
        <td>NIKAPR-CONT-NIKAM PRAVIN</td>
        <td>2025-06-23</td>
        <td></td>
      </tr>
    </table>

    <p>
      <a href="https://mamdevuat-o55cwsdo.launchpad.cfapps.eu10.hana.ondemand.com/e4109682-d445-4b2b-8667-aed2e5036b4b.comapprovalrouter.commmapprovalhubapprovalhub-0.0.1/index.html?role=AP" class="portal-button">
        Approval Portal
      </a>
    </p>
  </div>
</body>
</html>
